@charset "gb2312";
/* CSS Document */

body{font-size:14px; line-height:23px; color:#666; font-family:Arial, Helvetica, sans-serif; margin:0 auto;}
.top9{padding-top:9px;}

#head,#mbot{width:960px; height:300px; margin:0 auto;}
#hlogo{width:305px; float:left;}
#hright{width:655px; text-align:right; padding-top:20px; float:left;}

#lmain{width:100%; background:url(../images/inbg.jpg) no-repeat center; height:388px; margin:0 auto;}
#main,#mlogin{width:320px; padding-left:640px; padding-top:68px; margin:0 auto;}
#member{width:310px; border:#DEE3E7 5px solid; background:#FFF; opacity:0.90; -moz-opacity:0.5; filter:alpha(opacity=90); position:absolute;}
#member h2{line-height:39px; font-size:16px; padding-left:15px; border-bottom:#B7C2C9 1px solid;}
#mecon{padding:25px 25px 10px;}
#mecon li{padding:5px 0; float:left;}
.meinput{border:#CCC 1px solid; background:#EEF1FD; line-height:23px; padding:3px; height:23px; font-size:16px; color:#333; width:132px;}
#member h3{padding-left:25px; font-size:14px; font-weight:100; line-height:36px;}

#mbleft{width:310px; font-size:12px; float:left;}
#mbl1,#mbl2{padding:170px 0;}
#mbl1 span,#mbl2 span{float:left; padding-right:10px;}
#mbl1 h3,#mbl2 h3{font-size:16px; color:#444;}

#mbmid,#mbright{width:300px; background:url(../images/index_17.jpg) left no-repeat; padding-left:15px; font-size:12px; float:left;}

#foot{width:100%;height:60px; text-align:center; padding:16px 0 10px; margin:0 auto;float:left;margin-top:-150px;}
