<!-- header -->

<header id="header" class="app-header navbar" role="menu">
    <!-- navbar header -->
    <div class="navbar-header bg-info dker">
        <button class="pull-right visible-xs dk" ui-toggle-class="show" target=".navbar-collapse"> <i class="glyphicon glyphicon-cog"></i> </button>
        <button class="pull-right visible-xs" ui-toggle-class="off-screen" target=".app-aside" ui-scroll="app"> <i class="glyphicon glyphicon-align-justify"></i> </button>
        <!-- brand -->
        <a href="/user" class="navbar-brand text-lt"> <img alt="<?php echo $cfg_webname; ?>" title="<?php echo $cfg_webname; ?>" src="templets/siy/picture/logo.png"> <span class="hidden-folded m-l-xs">会员中心</span> </a>
        <!-- / brand -->
    </div>
    <!-- / navbar header -->

    <!-- navbar collapse -->
    <div class="collapse pos-rlt navbar-collapse box-shadow bg-info dk">
        <!-- buttons -->
        <div class="nav navbar-nav hidden-xs">
            <a onclick="ZCenter_hideMenu()" id="aZCenter_Menu" class="btn no-shadow navbar-btn" ui-toggle-class="app-aside-folded" target=".app"> <i class="fa fa-dedent fa-fw text"></i> <i class="fa fa-indent fa-fw text-active"></i> </a>
        </div>
        <!-- / buttons -->


        <!-- search form -->
        <!-- <form class="navbar-form navbar-form-sm navbar-left shift" data-target=".navbar-collapse" role="search" action="<?php echo $cfg_basehost; ?>/plus/search.php" method="get">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" name="q" class="form-control input-sm bg-light no-border rounded padder" placeholder="搜索商品...">
                    <span class="input-group-btn">
          <button type="submit" class="btn btn-sm bg-light rounded"><i class="fa fa-search"></i></button>
          </span> </div>
            </div>
        </form>-->
        <!-- / search form -->

        <!-- nabar right -->
        <ul class="nav navbar-nav navbar-right">
            <!--  <li id="topmenu_ZCenterCart">
                <a href="mypay.php"> <i class="fa fa-shopping-cart fa-fw"></i> &nbsp;&nbsp;我的订单 </a>
            </li>-->
            <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle clear" data-toggle="dropdown"> <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm"> <img src="templets/siy/picture/0.png" alt="474323217"> 
        <!--<i class="on md b-white bottom"></i>--> 
        </span> <span class="hidden-sm hidden-md"><?php /*echo $cfg_ml->dengji($dsql); */?>&nbsp;<?php echo $cfg_ml->M_LoginID ?></span> <b class="caret"></b> </a>
                <!-- dropdown -->
                <ul class="dropdown-menu animated fadeInRight w">
                    <li><a href="zl.php"><i class="fa fa-fw fa-user"></i> &nbsp;&nbsp;个人资料</a></li>
                    <li class="divider"></li>
                    <li><a href="../user/index_do.php?fmdo=login&dopost=exit#"><i class="fa fa-fw fa-power-off"></i> &nbsp;&nbsp;注销登录</a></li>
                </ul>
                <!-- / dropdown -->
            </li>
        </ul>
        <!-- / navbar right -->
    </div>
    <!-- / navbar collapse -->
</header>
<!-- / header -->