<aside id="aside" class="app-aside hidden-xs bg-black">
    <div class="aside-wrap">
        <div class="navi-wrap">
            <!-- nav -->
            <nav ui-nav class="navi clearfix">
                <ul class="nav">
                    <li id="nav_member"><a id="aMemberMng" href="info.php" title="个人信息"><i class="fa fa-fw fa-user"></i><span class="" >&nbsp;个人信息</span></a></li>
                    <li id="nav_member"><a id="aMemberMng" href="yaoqing.php" title="邀请码"><i class="fa fa-fw fa-user"></i><span class="">&nbsp;邀请码</span></a></li>
                    <li id="nav_member"><a id="aMemberMng" href="querymoney.php" title="资金查询"><i
                                class="fa fa-fw fa-user"></i><span class="">&nbsp;资金查询</span></a></li>
                    <li id="nav_ZCenter_Aff"><a id="aZCenter_MySelf" href="zc.php" title="入金通道"><i class="fa fa-fw fa-users"></i><span class="" >&nbsp;入金通道</span></a></li>
                    <li id="nav_ZCenter_Aff"><a id="aZCenter_MySelf" href="zc_list.php" title="入金明细"><i class="fa fa-fw fa-users"></i><span class="" >&nbsp;入金明细</span></a></li>
                    <li id="nav_ZCenter_Aff"><a id="aZCenter_MySelf" href="tixian.php" title="出金通道"><i class="fa fa-fw fa-users"></i><span class="" >&nbsp;出金通道</span></a></li>
                    <li id="nav_ZCenter_Aff"><a id="aZCenter_MySelf" href="tixian_list.php" title="出金明细"><i class="fa fa-fw fa-users"></i><span class="" >&nbsp;出金明细</span></a></li>
                </ul>
            </nav>
            <!-- nav -->

        </div>
    </div>
</aside>
<!-- / aside -->