<aside id="aside" class="app-aside hidden-xs bg-black">
    <div class="aside-wrap">
        <div class="navi-wrap">
            <!-- nav -->
            <nav ui-nav class="navi clearfix">
                <ul class="nav">
                    <li id="nav_home"><a id="aDashboard" href="zl.php" title=""><i class="glyphicon glyphicon-stats icon"></i><span class="font-bold" >&nbsp;控制面板</span></a></li>
                    <!--<li id="nav_ZCenter_MySelf"><a id="aZCenter_MySelf" href="zc.php" title="我的资产"><i class="fa fa-fw fa-money icon text-info-lter"></i><span class="" >&nbsp;我的资产</span></a></li>
                    <li id="nav_ZCenter_MySelf"><a id="aZCenter_MySelf" href="mypay.php" title="我的订单"><i class="fa fa-fw  fa-list icon text-info-lter"></i><span class="" >&nbsp;我的订单</span></a></li>

                    <li id="nav_ZCenter_ChargeNew"><a id="aZCenter_ChargeNew" href="buy.php" title="我要充值"><i class="fa fa-fw fa-credit-card"></i><span class="" >&nbsp;我要充值</span></a></li>-->

                    <li id="nav_member"><a id="aMemberMng" href="zl.php" title="个人信息"><i class="fa fa-fw fa-user"></i><span class="" >&nbsp;个人信息</span></a></li>
                    <li id="nav_ZCenter_MySelf"><a id="aZCenter_MySelf" href="sm.php" title="实名认证"><i class="fa fa-fw fa-rmb icon text-info-lter"></i>
                        <span class="" >&nbsp;实名认证</span></a></li>
                    <li id="nav_ZCenter_Aff"><a id="aZCenter_MySelf" href="zc.php" title="入金通道"><i class="fa fa-fw fa-users"></i><span class="" >&nbsp;入金通道</span></a></li>
                    <li id="nav_ZCenter_Aff"><a id="aZCenter_MySelf" href="zc_list.php" title="入金明细"><i class="fa fa-fw fa-users"></i><span class="" >&nbsp;入金明细</span></a></li>
                    <li id="nav_ZCenter_Aff"><a id="aZCenter_MySelf" href="tixian.php" title="出金通道"><i class="fa fa-fw fa-users"></i><span class="" >&nbsp;出金通道</span></a></li>
                    <li id="nav_ZCenter_Aff"><a id="aZCenter_MySelf" href="tixian_list.php" title="出金明细"><i class="fa fa-fw fa-users"></i><span class="" >&nbsp;出金明细</span></a></li>
                </ul>
            </nav>
            <!-- nav -->

        </div>
    </div>
</aside>
<!-- / aside -->