<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title><?php echo $cfg_webname; ?>- 会员登录</title>
        <!-- CSS -->
        <link rel="stylesheet" href="templets/siy/css/bootstrap.min_1.css">
        <link rel="stylesheet" href="templets/siy/css/font-awesome.min_1.css">
        <link rel="stylesheet" rev="stylesheet" href="templets/siy/css/sy.css" type="text/css" media="all" />
        <link rel="stylesheet" rev="stylesheet" href="templets/siy/css/sy_1.css" media="all" />
    </head>
    <body>
        <div class="tx-login">
            <!-- Top content -->
            <div class="tx-login-box">
                <h1 class="text-center mb20">会员登录</h1>
                <p class="text-center mb20 hui">请输入您的用户名、密码和验证码后登录</p>
                <div class="form-bottom">
						 <form name='form1' method='POST' action='index_do.php' class="login-form">
								 <input type="hidden" name="fmdo" value="login">
      <input type="hidden" name="dopost" value="login">
      <input type="hidden" name="gourl" value="<?php if(!empty($gourl)) echo $gourl;?>">
                        <div class="tx-xian">
							<input id="txtUsername" type="text" class="form-username tx-input1" placeholder="用户名..." name="userid"/>
                        </div>
                        <div class="tx-xian">
                            <input id="txtPassword" type="password" class="form-username tx-input1" placeholder="密码..." name="pwd"/>
                        </div>                
                        <div class="tx-xian tx-verifycode1">
                            <input type="text" name="vdcode" placeholder="验证码..." class="form-verifycode tx-input1" id="vdcode">
							<img id="vdimgck" align="absmiddle" onclick="this.src=this.src+'?'" class="tx-verifycode"  alt="看不清？点击更换" src="../include/vdimgck.php"/>
                        </div>
                        <p class="text-center mb20">还没有<?php echo $cfg_webname; ?>帐号？ <a href="reg.php">立即注册</a> <!--或者  
						<a href="" target="_blank"><img src="templets/siy/picture/qqlogin.png" alt="QQ登录" title="QQ登录"></a-->&nbsp;&nbsp;<a href="resetpassword.php">忘记密码</a></p>  
						<button    type="submit" class="tx-button" >登 录</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>