<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <?php echo $cfg_webname; ?>- 会员注册</title>
    <!-- CSS -->
    <link rel="stylesheet" href="templets/siy/css/bootstrap.min_1.css">
    <link rel="stylesheet" href="templets/siy/css/font-awesome.min_1.css">
    <link rel="stylesheet" rev="stylesheet" href="templets/siy/css/sy.css" type="text/css" media="all" />
    <link rel="stylesheet" rev="stylesheet" href="templets/siy/css/sy_1.css" media="all" />
</head>

<body>
    <div class="tx-login">
        <!-- Top content -->
        <div class="tx-login-box">
            <h1 class="text-center mb20">会员注册</h1>
            <p class="text-center mb20 hui">请输入您的邮箱、姓名、和密码并注册:</p>
            <div class="form-bottom">
                <form method="post" action="reg.php" id="regUser" name="form2" class="login-form">
                    <input type="hidden" value="regbase" name="dopost" />
                    <input type="hidden" value="1" name="step" />
                    <input type="hidden" value="个人" name="mtype" />
                    <div class="tx-xian">
                        <input id="txtUsername" type="text" class="form-username tx-input1" placeholder="请输入用户名" name="userid" />
                    </div>
                    <div class="tx-xian">
                        <input id="rname" type="text" class="form-username tx-input1" placeholder="请输入您的邮箱" name="email" />
                    </div>
                    <div class="tx-xian">
                        <input id="txtPassword" type="password" class="form-username tx-input1" placeholder="请输入登录密码" name="userpwd" onkeyup="setPasswordLevel(this, document.getElementById('passwordLevel'));" />
                    </div>
                    <div class="tx-xian">
                        <input id="userpwdok" type="password" class="form-username tx-input1" placeholder="请输入确认密码..." name="userpwdok" />
                    </div>
                    <div class="tx-xian">
                        <input id="pid" type="text" class="form-username tx-input1" placeholder="推荐人ID" name="pid" />
                    </div>
                    <div class="tx-xian tx-verifycode1">
                        <input type="text" name="vdcode" placeholder="验证码..." class="form-verifycode tx-input1" id="vdcode">
                        <img id="vdimgck" align="absmiddle" onclick="this.src=this.src+'?'" class="tx-verifycode" alt="看不清？点击更换" src="../include/vdimgck.php" />
                    </div>
                    <p class="text-center mb20">已有
                        <?php echo $cfg_webname; ?>帐号？ <a href="login.php">立即登录</a>
                        <button type="submit" id="btnSignCheck" class="tx-button">确认注册</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>