<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title><?php echo $cfg_webname; ?>- 密码帮手——找回密码第二步</title>
        <!-- CSS -->
        <link rel="stylesheet" href="templets/siy/css/bootstrap.min_1.css">
        <link rel="stylesheet" href="templets/siy/css/font-awesome.min_1.css">
        <link rel="stylesheet" rev="stylesheet" href="templets/siy/css/sy.css" type="text/css" media="all" />
        <link rel="stylesheet" rev="stylesheet" href="templets/siy/css/sy_1.css" media="all" />
		<script type="text/javascript">
function changeAuthCode() {
	var num = 	new Date().getTime();
	var rand = Math.round(Math.random() * 10000);
	num = num + rand;
	$('#ver_code').css('visibility','visible');
	if ($("#vdimgck")[0]) {
		$("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
	}
	return false;	
}

function hideVc()
{
	$('#ver_code').css('visibility','hidden');
}


$(document).ready(function(){ 
	$("#vdcode").focus(function(){
	  var leftpos = $("#vdcode").position().left;
	  $('#ver_code').css('left', leftpos+'px');
	  $('#ver_code').css('visibility','visible');
	});
	$("input[type='password']").click(function(){
	  hideVc()
	});
	$("#txtUsername").click(function(){
	  hideVc()
	});
	$("input[type='radio']").focus(function(){
	  hideVc()
	});
	/*
	$("#vdcode").blur(function(){
		  $('#ver_code').css('visibility','hidden');
	});
	*/
})

</script>
    </head>
    <body>
        <div class="tx-login">
            <!-- Top content -->
            <div class="tx-login-box">
                <h1 class="text-center mb20">找回密码</h1>
                <p class="text-center mb20 hui">密码帮手——找回密码第二步</p>
                <div class="form-bottom">
	  <form name='form1' method='POST' action='resetpassword.php' class="login-form">
      <input type="hidden" name="dopost" value="getpasswd">
<input type="hidden" name="setp" value="2">
<input type="hidden" name="id" value="<?php echo $id;?>" />


                        <div class="tx-xian">
							<input id="txtUsername" type="text" class="form-username tx-input1" placeholder="用户名..." name="userid"/>
                        </div>
                        <div class="tx-xian"> <?php if(empty($key)){ ?>
                           <input id="password" type="password" class="form-username tx-input1" placeholder="临时验证码" name="pwdtmp"/>
						     <?php }else{ ?>
        <input name="key" type="hidden" value="<?php echo $key;?>" />
        <?php }?>
                        </div> 
 <div class="tx-xian">
<input id="vdcode" type="password" class="form-username tx-input1" placeholder="请输入密码..." name="pwd" />
                        </div> 
						 <div class="tx-xian">
                            <input id="vdcode" type="password" class="form-username tx-input1" placeholder="请确认密码..." name="pwdok" />
                        </div>
						
                        <div class="tx-xian tx-verifycode1">
                            <input type="text" name="vdcode" placeholder="验证码..." class="form-verifycode tx-input1" id="vdcode">
							<img id="vdimgck" align="absmiddle" onclick="this.src=this.src+'?'" class="tx-verifycode"  alt="看不清？点击更换" src="../include/vdimgck.php"/>
                        </div>
						 
        <li><span>&nbsp;</span>
          <button class="tx-button" id="btnSignCheck" type="submit">下一步</button>
        </li>	
                    </form>
					

					
					
					
					
					
					
					
					
					
					
					
					
					
					
                </div>
            </div>
        </div>
    </body>
</html>