<!--当前页面是如今通道页面-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改密码-会员中心-
        <?php echo $cfg_webname; ?>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="templets/siy/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="templets/siy/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="templets/siy/css/bootstrap.css" type="text/css" />
      <!--LayuiMini CSS-->
      <link rel="stylesheet" href="templets/lib/layui-v2.5.5/css/layui.css" media="all">
      <link rel="stylesheet" href="templets/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
      <link rel="stylesheet" href="templets/css/layuimini.css?v=2.0.1" media="all">
      <link rel="stylesheet" href="templets/css/themes/default.css" media="all">
      <link rel="stylesheet" href="templets/css/public.css" media="all">
    <!-- Custom CSS -->
    <link href="templets/siy/css/angulr-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="templets/siy/css/font.css" type="text/css" />
    <link rel="stylesheet" href="templets/siy/css/app.css" type="text/css" />
    <script src="templets/siy/js/jquery.js"></script>
    <script src="templets/siy/js/zbp_add.js"></script>
    <script src="templets/siy/js/zblogphp.js" type="text/javascript"></script>
    <script src="templets/siy/js/c_admin_js_add.js" type="text/javascript"></script>
    <script src="templets/siy/js/functions.js"></script>
</head>

<body>
    <div class="app app-header-fixed ">
        <?php include(DEDEMEMBER."/templets/head2.htm"); ?>
        <!-- index_menu -->
        <?php include(DEDEMEMBER."/templets/index_menu.htm"); ?>
        <!-- content -->
        <div id="content" class="app-content" role="main">
            <div class="layui-body" >
            <div class="layui-card layuimini-page-header">
                <div class="layui-breadcrumb layuimini-page-title">
                    <a lay-href="" href="/">会员中心</a><span lay-separator="">/</span>
                    <a><cite>个人信息</cite></a><span lay-separator="">/</span>
                    <a><cite>修改密码</cite></a>
                </div>
            </div>
            <div class="layuimini-container layuimini-page-anim">
                <div class="layuimini-main">
                    <form class="layui-form" action="resetpassword.php" method="POST">
                        <input type="hidden" name="dopost" value="save"/>
                        <div class="layui-form-item">
                            <label class="layui-form-label">新密码:</label>
                            <div class="layui-input-block" style="max-width: 300px;">
                                <input type="password" name="pwd" lay-verify="required|pass"  placeholder="请输入新密码" maxlength="20">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">确认新密码:</label>
                            <div class="layui-input-block" style="max-width: 300px;">
                                <input type="password" name="pwdver" lay-verify="required|pass"  placeholder="请再次输入新密码" maxlength="20">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit="" lay-filter="submit">立即提交</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="templets/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script>
        layui.use(['form', 'layedit', 'laydate'], function () {
            var form = layui.form
                , layer = layui.layer
                , layedit = layui.layedit
                , laydate = layui.laydate;
    
            /**
             * 初始化表单，要加上，不然刷新部分组件可能会不加载
             */
            form.render();
            form.verify({
            pass: [/^[\S]{6,12}$/,'密码必须6到12位，且不能出现空格'] 
            });
        });
    </script>
    <script src="templets/siy/js/bootstrap.js"></script>
    <script src="templets/siy/js/ui-load.js"></script>
    <script src="templets/siy/js/ui-jp.config.js"></script>
    <script src="templets/siy/js/ui-jp.js"></script>
    <script src="templets/siy/js/ui-nav.js"></script>
    <script src="templets/siy/js/ui-toggle.js"></script>
    <script src="templets/siy/js/ui-client.js"></script>
    
</body>
</html>