<!DOCTYPE html>
<html lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <title>确认订单并付款-会员中心-<?php echo $cfg_webname; ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="templets/siy/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="templets/siy/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="templets/siy/css/bootstrap.css" type="text/css" />
    <!-- Custom CSS -->
    <link href="templets/siy/css/angulr-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="templets/siy/css/font.css" type="text/css" />
    <link rel="stylesheet" href="templets/siy/css/app.css" type="text/css" />
    <script src="templets/siy/js/jquery.js"></script>
    <script src="templets/siy/js/zbp_add.js"></script>
    <!-- ZCenter js-->
    <!-- zbp system -->
    <script src="templets/siy/js/zblogphp.js" type="text/javascript"></script>
    <script src="templets/siy/js/c_admin_js_add.js" type="text/javascript"></script>
<!--
    <script src="templets/siy/js/jquery-ui.custom.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="templets/siy/css/jquery-ui.custom.css"/>
-->
    <script src="templets/siy/js/functions.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="templets/siy/js/html5shiv.js"></script>
        <script src="templets/siy/js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="app app-header-fixed ">  
<?php include(DEDEMEMBER."/templets/head2.htm"); ?>
            <!-- index_menu -->
<?php include(DEDEMEMBER."/templets/index_menu.htm"); ?>
  <!-- content -->
  <div id="content" class="app-content" role="main">
  	<div class="app-content-body ">
<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">确认订单并付款</h1>
			<p></p>
<small class="text-muted">时间：<small class="text-muted" id="time"  ></small>
<script language="javascript" type="text/javascript">
	window.onload=function (){
		setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
	}
</script></small>
</div>
<div class="wrapper-md">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="dede_table">
			
			<tbody>
				<tr>
					<td width="25%" height="30px" class="td1">订单编号:</td>
					<td><strong>{dede:var.carts.orders_id/}</strong></td>
				</tr>
                <tr>
					<td  height="30px" class="td1">商品总数:</td>
					<td><strong>{dede:var.carts.cart_count/}件</strong></td>
				</tr>
                 <tr>
					<td  height="30px" class="td1">商品名称:</td>
					<td><strong>{dede:var.pay_name/}</strong></td>
				</tr>
				<tr>
					<td  height="30px" class="td1">订单价格:</td>
					<td><strong class="fc-f60" id="priceCount">{dede:var.carts.price_count/}</strong> 元</td>
				</tr>       
				<tr>
					<td  height="30px" class="td1">支付方式:</td>
					<td><strong>{dede:var.pay_way/}</strong></td>
				</tr>
				<tr>
					<td  height="30px" class="td1">支付信息:</td>
					<td><strong>{dede:var.description/}</strong></td>
				</tr>                
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2">
					{dede:var.button/}
					</td>
				</tr>
			</tfoot>
		</table>        
                     
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                                            </div>
                </div>
				</div>
	</div>
  </div> 
  <!-- /content -->
<script type="text/javascript">ZCenter_ActiveLeftMenu("aDashboard");</script>
 <?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</div>
<script src="templets/siy/js/bootstrap.js"></script>
<script src="templets/siy/js/ui-load.js"></script>
<script src="templets/siy/js/ui-jp.config.js"></script>
<script src="templets/siy/js/ui-jp.js"></script>
<script src="templets/siy/js/ui-nav.js"></script>
<script src="templets/siy/js/ui-toggle.js"></script>
<script src="templets/siy/js/ui-client.js"></script>
</body>
</html>