<!DOCTYPE html>
<html lang="zh-CN" >
<head>
<meta charset="utf-8">
<title>订单确认-会员中心-<?php echo $cfg_webname; ?></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="templets/siy/css/animate.css" type="text/css" />
<link rel="stylesheet" href="templets/siy/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="templets/siy/css/bootstrap.css" type="text/css" />
<!-- Custom CSS -->
<link href="templets/siy/css/angulr-admin.css" rel="stylesheet">
<link rel="stylesheet" href="templets/siy/css/font.css" type="text/css" />
<link rel="stylesheet" href="templets/siy/css/app.css" type="text/css" />
<script src="templets/siy/js/jquery.js"></script>
<script src="templets/siy/js/zbp_add.js"></script>
<!-- ZCenter js-->
<!-- zbp system -->
<script src="templets/siy/js/zblogphp.js" type="text/javascript"></script>
<script src="templets/siy/js/c_admin_js_add.js" type="text/javascript"></script>
<!--
    <script src="templets/siy/js/jquery-ui.custom.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="templets/siy/css/jquery-ui.custom.css"/>
-->
<script src="templets/siy/js/functions.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="templets/siy/js/html5shiv.js"></script>
        <script src="templets/siy/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="app app-header-fixed ">
  <?php include(DEDEMEMBER."/templets/head2.htm"); ?>
  <!-- index_menu -->
  <?php include(DEDEMEMBER."/templets/index_menu.htm"); ?>
  <!-- content -->
  <div id="content" class="app-content" role="main">
    <div class="app-content-body ">
      <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">订单确认</h1>
        <p></p>
        <small class="text-muted" style="color:#f00">你申请购买的产品如下，确认无误后请联系客服为您在线开通。QQ：<?php echo $qq; ?>;旺旺：织梦58&nbsp;电话：<?php echo $cfg_phone; ?></small> </div>
      <div class="wrapper-md">
        <div class="row">
          <div class="col-lg-12">
            <div class="table-responsive">
              <form method="post" name="E_FORM" action="vip_action.php" target="_blank">
                <input type="hidden" name="pd_encode" value="<?php echo $pr_encode;?>">
                <input type="hidden" name="pd_verify" value="<?php echo $pr_verify;?>">
                <input type="hidden" name="aid" value="<?php echo $buyid;?>">
                <table class="table table-bordered table-hover table-striped table_striped table_hover">
                  <tbody>
                    <tr>
                      <td class="td25 " align="right"><b>订单编号：</b></td>
                      <td><?php echo $buyid?></td>
                    </tr>
                    <tr>
                      <td align="right"><b>产品类型：</b></td>
                      <td><?php echo $ptype?></td>
                    </tr>
                    <tr>
                      <td align="right"><b>产品名称：</b></td>
                      <td><?php echo $pname?></td>
                    </tr>
                    <tr>
                      <td align="right"><b>产品价格：</b></td>
                      <td><?php echo $price;?>元</td>
                    </tr>
                    <tr>
                      <td align="right"><b>支付方式：</b></td>
                      <td><table border="0" cellpadding="0" cellspacing="0">
                          {dede:array.payment_list}
                          <tr onMouseMove="javascript:this.bgColor='#F8F8F8';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
                            <td width="10%" align="right" style="vertical-align:middle;">{dede:if value.code=="cod" || value.code=="bank"}
                              <input name="paytype" type="radio" value="{dede:value.id/}"  disabled="disabled"/>
                              {else}
                              <input name="paytype" type="radio" value="{dede:value.id/}"/>
                              {/dede:if}</td>
                            <td width="20%" valign="middle" style="vertical-align:middle;"> {dede:value.name/} </td>
                            <td width="60%"> {dede:value.description/} </td>
                            <td width="10%" align="center"><span class="fc-f60">{dede:value.fee/}元</span></td>
                          </tr>
                          {/dede:array}
                        </table></td>
                    </tr>
                    <tr style="line-height:60px; height:60px;">
                      <td align="right" valign="top">&nbsp;</td>
                      <td><button class="btn btn-primary" type="submit">购买并支付</button>
                        <button class="btn btn-primary" type="button" onclick="location='vip.php'">返回</button></td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
          </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-lg-12"> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /content --> 
  <script type="text/javascript">ZCenter_ActiveLeftMenu("aDashboard");</script>
  <?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</div>
<script src="templets/siy/js/bootstrap.js"></script> 
<script src="templets/siy/js/ui-load.js"></script> 
<script src="templets/siy/js/ui-jp.config.js"></script> 
<script src="templets/siy/js/ui-jp.js"></script> 
<script src="templets/siy/js/ui-nav.js"></script> 
<script src="templets/siy/js/ui-toggle.js"></script> 
<script src="templets/siy/js/ui-client.js"></script>
</body>
</html>