<!DOCTYPE html>
<html lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <title>支付宝扫码支付 - 会员中心-<?php echo $cfg_webname; ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="templets/siy/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="templets/siy/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="templets/siy/css/bootstrap.css" type="text/css" />
    <!-- Custom CSS -->
    <link href="templets/siy/css/angulr-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="templets/siy/css/font.css" type="text/css" />
    <link rel="stylesheet" href="templets/siy/css/app.css" type="text/css" />
    <script src="templets/siy/js/jquery.js"></script>
    <script src="templets/siy/js/zbp_add.js"></script>
    <!-- ZCenter js-->
    <!-- zbp system -->
    <script src="templets/siy/js/zblogphp.js" type="text/javascript"></script>
    <script src="templets/siy/js/c_admin_js_add.js" type="text/javascript"></script>
<!--
    <script src="templets/siy/js/jquery-ui.custom.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="templets/siy/css/jquery-ui.custom.css"/>
-->
    <script src="templets/siy/js/functions.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="templets/siy/js/html5shiv.js"></script>
        <script src="templets/siy/js/respond.min.js"></script>
    <![endif]-->
    <link href="/user/paypay/personalprod.transfer-1.6.css" rel="stylesheet" type="text/css"> 
	</head>
<body>
<div class="app app-header-fixed ">  
<?php include(DEDEMEMBER."/templets/head2.htm"); ?>
            <!-- index_menu -->
<?php include(DEDEMEMBER."/templets/index_menu.htm"); ?>
  <!-- content -->
  <div id="content" class="app-content" role="main">
  	<div class="app-content-body ">
	



 <div class="ui-grid-22 ui-grid-center"> 
	<div class="content payment"> <div class="page-head"> 
		<div class="ui-tab4"> 
			<ul class="ui-tab4-trigger fn-clear">			
<li class="ui-tab4-trigger-item ui-tab4-trigger-item-current" data-box-target="box-1"> <a class="ui-tab4-trigger-text needIframe" href="javascript:void(0);">支付宝扫码付款</a> </li> 
<!--li class="ui-tab4-trigger-item" data-box-target="box-2"> <a class="ui-tab4-trigger-text needIframe" href="javascript:void(0);">支付宝网页在线付款</a> </li>
<li class="ui-tab4-trigger-item" data-box-target="box-3"> <a class="ui-tab4-trigger-text needIframe" href="javascript:void(0);">支付宝手动转账付款</a> </li--> 
</ul> 
		</div> 
	</div> 
		<div class="out-border"> 
			<div id="box-1" class="rbox content-box"> 
				<div class="ui-tiptext-container2"> <p class="ui-tiptext-message2 ui-tiptext-red "> 温馨提示：使用手机支付宝扫码后请按下图所示内容填写付款金额和备注，否则将不能自动到账，充值后5分钟未到账请即时联系客服，谢谢！</p> 
				</div> 
				<div class="fn-clear" style="text-align: center;margin:10px 0;"> 
				<div style=""> <img width="292" height="292" src="/user/paypay/4422875341317181.png"> <img style="text-align: center;margin:10px 0;" src="/user/paypay/phone.jpg"></div> 
				<!--<div class="arrow"> </div><br> <div class="phone"> <div class="payAmount"></div> <div class="title"></div> </div>-->
				</div> 
			</div>
	</div> </div> <div id="loading">亲，系统正在等待处理您的付款哦～</div> </div>   <div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" width="100%" height="100%">         <param name="movie" value="js/ZeroClipboard.swf?noCache=1466470189769">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="trustedOrigins=touchdemo.myshopex.com%2C%2F%2Ftouchdemo.myshopex.com%2Chttp%3A%2F%2Ftouchdemo.myshopex.com">         <embed src="js/ZeroClipboard.swf?noCache=1466470189769" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="100%" height="100%" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=touchdemo.myshopex.com%2C%2F%2Ftouchdemo.myshopex.com%2Chttp%3A%2F%2Ftouchdemo.myshopex.com" scale="exactfit">                </object></div><div id="tongji_div" style="position: fixed; left: 0px; top: 0px; overflow: visible; z-index: 2147483647; width: 0px; height: 0px;"></div><div style="display: none;"><iframe src="./paypay/static.html" width="0" height="0" style="display: none;"></iframe></div>
	</div>
  </div> 
  <!-- /content -->
<script type="text/javascript">ZCenter_ActiveLeftMenu("aDashboard");</script>
 <?php include(DEDEMEMBER."/templets/foot.htm"); ?>
</div>
<script src="templets/siy/js/bootstrap.js"></script>
<script src="templets/siy/js/ui-load.js"></script>
<script src="templets/siy/js/ui-jp.config.js"></script>
<script src="templets/siy/js/ui-jp.js"></script>
<script src="templets/siy/js/ui-nav.js"></script>
<script src="templets/siy/js/ui-toggle.js"></script>
<script src="templets/siy/js/ui-client.js"></script>
</body>
</html>