
===================================================
本模板来自织梦58(http://www.dede58.com/),谢绝转载!
===================================================

★模板介绍★ 

本会员中心基于DEDECms 5.7 设计，5.5以上的版本都能使用。

===================================================

★会员中心安装方法★

1、将 user 文件夹上传至网站根目录

2、修改 include 文件夹下 common.inc.php 文件
修改以下几处
查找
define('DEDEMEMBER', DEDEROOT.'/member');
修改为
define('DEDEMEMBER', DEDEROOT.'/user');

查找 
//会员目录
$cfg_member_dir = $cfg_cmspath.'/member';
$cfg_memberurl = $cfg_mainsite.$cfg_member_dir;
修改为
//会员目录
$cfg_member_dir = $cfg_cmspath.'/user';
$cfg_memberurl = $cfg_mainsite.$cfg_user_dir;

3、首页最新新闻与最新模板修改方法
找到 user/templets/index.htm 文件 
查找
WHERE typeid=12 order BY  arc.id DESC LIMIT 0, 8 ";
typeid=12 代表栏目ID， arc.id DESC LIMIT 0, 8 显示8条信息

(这一步骤主要是会员中心后台文章显示的调用，因为ID不一样，我用我的栏目ID测试的，到你拿去用，ID不一样有可能不显示内容，按照此方法改一下栏目ID就可以了)

4、财付通、支付宝默认收款账号修改
找到 user/pay.php
修改
<?php
$a1=$_POST['a1'];     //用户名
$cny=$_POST['cny'];  //充值金额
$a3=$_POST['a3'];   //充值方式

$pay1="meike203@qq.com";//支付宝收款账号
$pay2="970003436";//财付通收款账号

//-------------支付宝跳转开始
if($a3==1){
?>
===================================================

★模板作者介绍★

DedeCms特邀设计师,织梦官方论坛版主,多年从事网页设计,网站开发工作.


响应式会员中心：http://www.dede58.com/

客服QQ：970003436

