<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>会员中心-注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="templets/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="templets/js/lay-module/step-lay/step.css" media="all">
    <style>
    </style>
</head>
<body>
    <div class="main-body">
        <div class="layuimini-main">
            <div class="layui-fluid">
                <div class="layui-card">
                    <div class="layui-card-body" style="padding-top: 40px;">
                        <div class="layui-carousel" id="stepForm" lay-filter="stepForm" style="margin: 0 auto;">
                            <div carousel-item>
                                <div style="overflow: auto;" >
                                    <form class="layui-form" style="margin: 0 auto;max-width: 460px;padding-top: 40px;">
                                        <input type="hidden" name="step" value="1">
                                        <input type="hidden" name="dopost" value="regbase">
                                        <input type="hidden" value="个人" name="mtype" />
                                        <div class="layui-form-item">
                                            <label class="layui-form-label2"><span style="color: red;margin-right: 5px;">*</span>推荐人:</label>
                                            <div class="layui-input-block">
                                                <input type="text" name="pid" placeholder="请填写推荐人ID" class="layui-input" lay-verify="number" required/>
    
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label2"><span style="color: red;margin-right: 5px;">*</span>用户名:</label>
                                            <div class="layui-input-block">
                                                <input type="text" name="userid" placeholder="请填写用户名" value="" class="layui-input"  lay-verify="username" required>
                                            </div>
                                        </div>
                                       
                                        <div class="layui-form-item">
                                            <label class="layui-form-label2"><span style="color: red;margin-right: 5px;">*</span>密 码:</label>
                                            <div class="layui-input-block">
                                                <input type="password" name="pwd" placeholder="请填写登录密码" value="" class="layui-input" lay-verify="pass" required>
                                            </div>
                                        </div>
                                      
                                        <div class="layui-form-item">
                                            <div class="layui-input-block">
                                                <button class="layui-btn" lay-submit lay-filter="formStep">
                                                    &emsp;下一步&emsp;
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div style="overflow: auto;" >
                                    <form class="layui-form" style="margin: 0 auto;max-width: 460px;padding-top: 40px;">
                                        <input type="hidden" name="step" value="2">
                                        <input type="hidden" name="dopost" value="reginfo">
                                        <input type="hidden" name="card1url"  id="card1url" lay-verify="required" >
                                        <input type="hidden" name="card2url" id="card2url" lay-verify="required">
                                        <input type="hidden" name="card3url" id="card3url" lay-verify="required">
                                        <div class="layui-form-item">
                                            <label class="layui-form-label2">开户行:</label>
                                            <div class="layui-input-block">
                                                <input type="text" name="bank" placeholder="请填写银行卡开户行" value="" class="layui-input">
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label2"><span style="color: red;margin-right: 5px;">*</span>身份证正面照:</label>
                                            <div class="layui-upload-drag" id="card1"  >
                                                <i class="layui-icon"></i>
                                                <p>点击上传，或将文件拖拽到此处</p>
                                                <div class="layui-hide" id="view1">
                                                  <hr>
                                                  <img src="" alt="上传成功后渲染" style="max-width: 196px">
                                                </div>
                                              </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label2"><span style="color: red;margin-right: 5px;">*</span>身份证反面照:</label>
                                            <div class="layui-upload-drag" id="card2" >
                                                <i class="layui-icon"></i>
                                                <p>点击上传，或将文件拖拽到此处</p>
                                                <div class="layui-hide" id="view2">
                                                  <hr>
                                                  <img src="" alt="上传成功后渲染" style="max-width: 196px">
                                                </div>
                                              </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label2"><span style="color: red;margin-right: 5px;">*</span>银行卡正面照:</label>
                                            <div class="layui-upload-drag" id="card3" >
                                                <i class="layui-icon"></i>
                                                <p>点击上传，或将文件拖拽到此处</p>
                                                <div class="layui-hide" id="view3">
                                                  <hr>
                                                  <img src="" alt="上传成功后渲染" style="max-width: 196px">
                                                </div>
                                              </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block">
                                                <button type="button" class="layui-btn layui-btn-primary pre">上一步</button>
                                                <button class="layui-btn" lay-submit lay-filter="formStep2">
                                                    &emsp;下一步&emsp;
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div style="overflow: auto;" >
                                    <form class="layui-form" style="margin: 0 auto;max-width: 460px;padding-top: 40px;">
                                        <input type="hidden" name="step" value="3">
                                        <input type="hidden" name="dopost" value="reght">
                                        <input type="hidden" name="data" id="data" >
                                        <input type="hidden" name="data2" id="data2">
                                        <div class="layui-form-item">
                                                <h3 style="text-align: center;margin-bottom: 20px;">请认真阅读:<span style="color:red">开户协议书</span></h3>
                                                <h5 style="text-align: center;margin: 0 auto;">市场风险莫测  务请谨慎从事</h5>
                                                <div class="layui-field-box" style="text-align: left;margin: 0 auto;">
                                                    <p>
                                                        尊敬的客户：<br />
                                                        期货交易采取保证金交易方式，具有杠杆性风险，可能发生巨额损失，您应当充分理解并遵循&ldquo;买卖自负&rdquo;的金融市场原则，充分认识期货交易风险，自行承担交易结果。<br />
                                                        考虑是否进行期货交易时，您应当明确以下几点：<br />
                                                        <br />
                                                        一、您在期货市场进行交易，假如市场走势对您不利导致您的账户入金金额亏损达到一定比例时，您需主动追加保证金或减仓操作，以使您能继续持有未平仓合约。若您入金金额亏损至与甲方协商的强平线金额时，会触发账户强行平仓操作指令，如您未在触及强平线前存入所需保证金，您持有的未平仓合约将可能在亏损的情况下被强行平仓，您必须承担由此导致的一切损失。您应主动进行仓位调整和主动止损，因为无法知晓您的操作意向及操作时间，在账户触发强行平仓操作指令时，如果您也同时平仓，由此可能会造成仓位比正常强平时多出或者减少，您必须承担由此导致的一切损失。<br />
                                                        二、您必须认真阅读并遵守期货交易的规则，如果您无法满足期货交易规则规定的要求，您所持有的未平仓合约将可能根据有关规则被强行平仓，您必须承担由此产生的后果。<br />
                                                        三、在某些市场情况下，您可能会难以或无法将持有的未平仓合约平仓。包括但不限于在市场达到涨跌停板时等情形下出现这类情况。此时您的所有保证金有可能无法弥补全部损失，您必须承担由此导致的全部损失。<br />
                                                        四、由于国家法律、法规、政策等的变化、期货交易所交易规则的修改、紧急措施的出台等原因，您持有的未平仓合约可能无法继续持有，您必须承担由此导致的损失。<br />
                                                        五、由于非期货交易所或者期货公司所能控制的原因，包括但不限于地震、水灾、火灾等不可抗力因素或者计算机系统、通讯系统故障等，可能造成您的指令无法成交或者无法全部成交，您必须承担由此导致的损失。<br />
                                                        六、利用互联网进行期货交易时将存在包括但不限于以下风险，您将承担由此导致的盈利或损失：<br />
                                                        1．由于无法控制和不可预测的系统故障、设备故障、通讯故障、电力故障、网络故障及其它因素，可能导致交易系统非正常运行甚至瘫痪，使您的交易指令出现延迟、中断、数据错误等情况；<br />
                                                        2．由于网上交易系统存在被网络黑客和计算机病毒攻击的可能性，由此可能导致交易系统故障，使交易无法进行及行情信息出现错误或延迟；<br />
                                                        3．由于互联网上的数据传输可能因通信繁忙等原因出现延迟、中断、数据错误或不完全，从而使网上交易及行情出现延迟、中断数据错误或不完全；<br />
                                                        4．由于您未充分了解期货交易及行情软件的实际功能、信息来源、固有缺陷和使用风险，导致您对软件使用不当，造成决策和操作失误；<br />
                                                        5．您的网络终端设备及软件系统与期货公司所提供的网上交易系统不兼容，可能导致无法下达委托或委托失败；<br />
                                                        6．如果您缺乏网上交易经验，可能因操作不当造成交易失败或交易失误；&nbsp;&nbsp;&nbsp;&nbsp;<br />
                                                        7．若台风预警，可能造成交易所的临时性提早收盘或半日市交易的情况，我们公司有权根据期货公司所规定的时间，进行立即强平或规定时间强制平仓；<br />
                                                        8. 您的密码失密或被盗用。<br />
                                                        <br />
                                                        本《期货交易风险揭示书》无法揭示从事期货交易的所有风险和有关期货市场的全部情形。您在入市交易之前，应全面了解期货交易法律法规、期货交易所规则及期货公司的业务规则，全面评估自身的经济实力、产品认知能力、风险控制能力、生理及心理承受能力(仅对自然人客户而言）等，审慎决定是否参与期货交易。<br />
                                                        同时，使用本系统以及相关交易软件时，请勿泄露资金账户密码，严禁别人代操作。<br />
                                                        以上《期货交易风险揭示书》的各项内容，本人/单位已阅读并完全理解。<br />
                                                        &nbsp;</p>
                                                </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block">
                                                <button type="button" class="layui-btn layui-btn-primary pre">上一步</button>
                                                <button class="layui-btn" lay-submit lay-filter="formStep3">
                                                    &emsp;注&emsp;&emsp;册&emsp;
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="templets/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script src="templets/js/lay-module/step-lay/step.js" charset="utf-8"></script>
    <script>
        layui.config({
            base:'templets/js/lay-module/step-lay/'
        }).use(['form', 'step','layer','upload'], function () {
            var $ = layui.$,
                form = layui.form,
                step = layui.step,
                layer = layui.layer,
                upload = layui.upload;
    
            /**
             * 初始化表单，要加上，不然刷新部分组件可能会不加载
             */
            form.render();
    
            step.render({
                elem: '#stepForm',
                filter: 'stepForm',
                width: '100%', //设置容器宽度
                stepWidth: '750px',
                height: '500px',
                stepItems: [{
                    title: '填写登录信息'
                }, {
                    title: '填写个人信息'
                }, {
                    title: '阅读开户协议书'
                }]
            });
    
    
            form.on('submit(formStep)', function (data) {
                $.ajax({
                    type:"POST",
                    url:"reg.php",
                    data:data.field,
                    dataType:"JSON",
                    async:false,
                    success:function (data) {
                        $('#data').attr('value',JSON.stringify(data.data));
                       step.next('#stepForm');
                       return false;
                    }
                });
                return false;
            });
    
            form.on('submit(formStep2)', function (data) {
                $.ajax({
                    type:"POST",
                    url:"reg.php",
                    data:data.field,
                    dataType:"JSON",
                    async:false,
                    success:function (data) {
                    $('#data2').attr('value',JSON.stringify(data.data));
                    step.next('#stepForm');
                    return false;
                    }
                });
                return false;
            });
            form.on('submit(formStep3)', function (data) {
                data.field.one =JSON.parse(data.field.data);
                data.field.two =JSON.parse(data.field.data2);
                $.ajax({
                    type:"POST",
                    url:"reg.php",
                    async:false,
                    data:data.field,
                    dataType:"JSON",
                    success:function (data) {
                    }
                });
            });
    
            $('.pre').click(function () {
                step.pre('#stepForm');
            });
    
            $('.next').click(function () {
                step.next('#stepForm');
            });
    
           
            //自定义验证规则
            form.verify({
                username: function(value, item){ //value：表单的值、item：表单的DOM对象
                if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
                    return '用户名不能有特殊字符';
                }
                if(/(^\_)|(\__)|(\_+$)/.test(value)){
                    return '用户名首尾不能出现下划线\'_\'';
                }
                if(/^\d+\d+\d$/.test(value)){
                    return '用户名不能全为数字';
                }
                }
                //数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
                ,pass: [
                /^[\S]{6,12}$/
                ,'密码必须6到12位，且不能出现空格'
                ] 
            });      
            //身份证正面照上传
            upload.render({
                elem: '#card1'
                ,url: 'upload.php'
                ,method: 'post'
                ,data: {img:'upload'}
                ,size: '<?php echo $cfg_mb_upload_size;?>' //限制文件大小，单位 KB
                ,exts: 'jpg|gif|png|jpeg' //限制图片格式
                ,done: function(res){
                layer.msg(res.msg);
                layui.$('#card1url').attr('value',res.data.src);
                layui.$('#view1').removeClass('layui-hide').find('img').attr('src', res.data.src);
                console.log(res)
                }
            });
             //身份证反面照上传
             upload.render({
                elem: '#card2'
                ,url: 'upload.php'
                , method: 'post'
                ,data: {img:'upload'}
                , size: '<?php echo $cfg_mb_upload_size;?>' //限制文件大小，单位 KB
                , exts: 'jpg|gif|png|jpeg' //限制图片格式
                ,done: function(res){
                layer.msg(res.msg);
                layui.$('#card2url').attr('value',res.data.src);
                layui.$('#view2').removeClass('layui-hide').find('img').attr('src', res.data.src);
                console.log(res)
                }
            });
             //银行卡正面照上传
             upload.render({
                elem: '#card3'
                ,url: 'upload.php'
                , method: 'post'
                ,data: {img:'upload'}
                , size: '<?php echo $cfg_mb_upload_size;?>' //限制文件大小，单位 KB
                , exts: 'jpg|gif|png|jpeg' //限制图片格式
                ,done: function(res){
                layer.msg(res.msg);
                layui.$('#card3url').attr('value',res.data.src);
                layui.$('#view3').removeClass('layui-hide').find('img').attr('src', res.data.src);
                console.log(res)
                }
            });
        })
    </script>    
</body>
</html>

