{dede:include file='head.htm'/}
<div class="layout-body">
<div class="w960  clf"> {dede:include file='m_left.htm'/}
  <div class="m_main">
    <div class="inner"> 
     <?php 
            	if($_vars['userid']==$cfg_ml->M_LoginID){
            		echo " <a class='ckxx' href='/member/zl.php'>设置</a> ";
             	}
            ?>
            
            
      <div class="hd">
        <h3>基本资料</h3>
      </div>
      <div class="infos"> 昵称：<?php echo $row['uname']; ?><br>
        性别：<?php echo $row['sex']; ?><br>
        目前所在地： <?php
			$places = GetEnumsTypes($row['place']);
			echo ( isset($em_nativeplaces[$places['top']]) ?  $em_nativeplaces[$places['top']] : '');
		  ?>
              <?php
		  echo ( isset($em_nativeplaces[$places['son']]) ?  $em_nativeplaces[$places['son']] : '');
		  ?><br>
        家乡所在地： <?php
			$places = GetEnumsTypes($row['oldplace']);
			echo ( isset($em_nativeplaces[$places['top']]) ?  $em_nativeplaces[$places['top']] : '');
		  ?>
               
              <?php
		  echo ( isset($em_nativeplaces[$places['son']]) ?  $em_nativeplaces[$places['son']] : '');
		  ?><br>
        出生日期：<?php echo $row['birthday']; ?><br>
      </div>
    </div>
   </div>
</div>
{dede:include file='foot.htm'/} 
