﻿@charset "utf-8";
/* 以下实际使用若已初始化可删除 .nav height父级需逐级设置为100%*/
body,html{background:url(../images/login_bg.png) repeat-x #eee;}
html {margin:0;padding:0;}
body{font:12px "微软雅黑","宋体","Arial Narrow",HELVETICA; margin:0 auto;min-width:940px; min-height:840px; -webkit-text-size-adjust:100%; }
ul{display:block;margin:0;padding:0;list-style:none;}
li{display:block;margin:0;padding:0;list-style: none;}
a{text-decoration:none;}
img{border:0;}
dl,dt,dd,span{margin:0;padding:0;display:block;}
a,a:focus{text-decoration:none;color:#999;outline:none;blr:expression(this.onFocus=this.blur());}
a:hover{color:#00a4ac;text-decoration:none;}
table{border-collapse:collapse;border-spacing: 0;}
cite{font-style:normal;}
h2{font-weight:normal;}
.clear{ clear:both; font-size:0;}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix {display: inline-block;}
/* 以上实际使用若已初始化可删除 */
/*login*/
.login{ width:100%; height:400px;background:url(../images/login.png) bottom center no-repeat; padding-top:142px;}
.login_wk{ position:relative; width:450px; height:400px; margin:0 auto; margin-top:120px;background:#eee;border-radius: 2px;opacity:.9;filter:alpha(opacity=80);border-color:rgba(57,61,73,0.8);box-shadow:0 1px 1px rgba(0,0,0,0.075) inset,0 0 15px rgba(57,61,73,0.6);}
.login_title{ width:80%; height:80px; margin:0 auto;  background:url(../images/logo_login.png) left 30px no-repeat;}
.login_title p { font-size:24px; /*font-weight:bold; */color:#5d6375; height:20px; line-height:20px; padding:30px 0 0 60px; }
.login_title p span{ font-size:12px; color:#5d6375; height:20px; line-height:20px;  }

.login_form{ width:75%; margin:0 auto; margin-top:50px;}
.login_form li{margin-bottom:18px; clear:both;line-height:34px; }
.login_form li span{ float:right; padding-left:20px; font-style:normal; width:100px; height:38px; text-align:right;}
.login_form li span img{ border:0; margin-top:4px;}

input,textarea, input:focus,textarea:focus{outline:none;font-size:14px;color:#555;font-family:'微软雅黑';  } 
.input_txt1{width:100%; height:38px; line-height:38px; border:solid 1px #ddd; text-indent:10px;border-radius: 3px;}
.input_txt1:hover,.textarea:hover{border:solid 1px #52c1c3; transition: all .3s ease-out 0s}
.input_txt1:focus,.textarea.focus{border:solid 1px #3bb4f2;border-color:rgba(39,177,180,0.8);box-shadow:0 1px 1px rgba(0,0,0,0.075) inset,0 0 5px rgba(102,175,233,0.6); color:#000; }
.input_txt2{width:200px;}

.input_btn{display: inline-block; height: 38px; line-height: 36px; width:100%; background-color: #16a2a5; color: #fff; white-space: nowrap; text-align: center; font-size: 14px;border: 1px solid #16a2a5; border-radius: 2px; cursor: pointer;outline: 0; -webkit-appearance: none; transition: all .3s; -webkit-transition: all .3s; box-sizing: border-box;-webkit-tap-highlight-color: rgba(0,0,0,0);}
.input_btn:hover{opacity:.9;filter:alpha(opacity=90);color:#fff}
.input_btn:active{opacity:1;filter:alpha(opacity=100)}

.banquan{ position:absolute; z-index:999; width:100%; margin:0 auto;margin-top:80px;font-size:14px; text-align:center; color:#ccc;font-weight:bold;}