INSERT INTO `dede_archives` VALUES('1','16','0','1599868327','c','1','1','0','87','0','9月份即将到期的产品合约','','','admin','未知','','1599868327','1599792194','1','9月份即将到期的产品合约','0','0','0','0','0','0','9月份即将到期的产品合约','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','16','0','1599868211','c','1','1','0','136','0','8月份即将到期的产品合约','','','admin','未知','','1599868211','1599792537','1','8月份即将到期的产品合约','0','0','0','0','0','0','8月份即将到期的产品合约','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','16','0','1599875547','c','1','1','0','103','0','7月份即将到期的产品合约','','','admin','未知','','1599875547','1599792543','1','7月份即将到期的产品合约','0','0','0','0','0','0','7月份即将到期的产品合约','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('6','18','0','1599802040','','1','1','0','121','0',' 期货功能','','','admin','未知','','1599802040','1599802075','1',' 期货功能','0','0','0','0','0','0','1.投机的功能 投机者占了整体市场的大部份，失去了投机者的参与，市场上的避险交易行为将会窒碍难行。不过，国人的观念多以为投机者是不切实际，有如赌徒一般的市场参与者，因','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','18','0','1599802077','','1','1','0','117','0','期货名词解释','','','admin','未知','','1599802077','1599802131','1','期货名词解释','0','0','0','0','0','0','期货是一种契约。内容载明买卖双方约定在未来的某一个时点，以约定的价格和数量，买进或卖出该项特定商品。简而言之，期货就是事先订好的契约，内容载明了买卖双方所必须履行','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','19','0','1599802184','','1','1','0','72','0','沙特及伊拉克均释放利好消息 油价周一收盘上涨','','','admin','未知','','1599802184','1599802199','1','沙特及伊拉克均释放利好消息 油价周一收盘上涨','0','0','0','0','0','0','数据显示中国工厂活动正逐步恢复到疫情前的水平，以及有迹象显示能源需求增加，油价周一(8月10日)收盘上涨：美国WTI原油9月期货收涨72美分，涨幅1.7%，报41.94美元/桶；布伦特原油','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','19','0','1599802200','','1','1','0','97','0','油价周三收盘上涨 两大利空因素仍值得警惕','','','admin','未知','','1599802200','1599802269','1','油价周三收盘上涨 两大利空因素仍值得警惕','0','0','0','0','0','0','因市场担心随着美国夏季驾驶季节接近尾声，原油需求是否会持续复苏，油价过去一周一直在横盘整理。美国原油周供应和库存减少超出预期，盖过了投资者对原油需求脆弱复苏的担忧','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','19','0','1599802322','','1','1','0','66','0','美、欧、亚经济数据连传佳音 无惧减产规模缩减','','','admin','未知','','1599802322','1599802336','1','美、欧、亚经济数据连传佳音 无惧减产规模缩减','0','0','0','0','0','0','受欧洲、亚洲和美国经济数据利好影响，原油价格周一（8月3日）上涨近2%，但投资者仍担心全球新增新冠肺炎病例和欧佩克(OPEC)开始提高减产，导致供过于求。 WTI9月原油期货收涨0.7','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','19','0','1599802338','','1','1','0','125','0','美国新刺激计划提振多头 油价周一小幅收涨','','','admin','未知','','1599802338','1599802403','1','美国新刺激计划提振多头 油价周一小幅收涨','0','0','0','0','0','0','尽管新冠肺炎疫情依然严峻，美国参议院共和党人公布的一项新的1万亿美元新冠援助计划提案提振了投资者的情绪，加之市场对本周美联储决议报以期待，油价周一(7月27日)收盘上涨：','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','19','0','1599802404','','1','1','0','66','0','NYMEX油价报复性怒涨逾30% 创史上最大周涨幅','','','admin','未知','','1599802404','1599802453','1','NYMEX油价报复性怒涨逾30% 创史上最大周涨幅','0','0','0','0','0','0','本周，美国总统特朗普表示，俄罗斯和沙特阿拉伯将通过磋商结束价格战导致油价上个月下跌一半以上，并预计将宣布削减石油产量1000万至1500万桶/日。 NYMEX原油报复性反弹逾30%，布伦','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','19','0','1599802462','','1','1','0','62','0','金融市场再现震荡','','','admin','未知','','1599802462','1599802522','1','金融市场再现震荡','0','0','0','0','0','0','周一(3月30日)开盘后金融市场再现震荡，受周末冠状病毒疫情影响，美股期货大幅下挫，油价暴跌，黃金价格冲高后回落。','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','19','0','1599802524','','1','1','0','189','0','芝加哥农产品期价16日全面上涨','','','admin','未知','','1599802524','1599802567','1','芝加哥农产品期价16日全面上涨','0','0','0','0','0','0','芝加哥期货交易所玉米、小麦和大豆期价16日全面上涨。 当天，芝加哥期货交易所玉米市场交投最活跃的2020年3月合约收于每蒲式耳3.88美元，比前一交易日上涨7美分，涨幅为1.84%；小麦','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','19','0','1599868981','p','1','1','0','143','0','金属期货','','','admin','未知','/uploads/200912/1-2009120P402B4-lp.png','1599868981','1599869063','1','金属期货','0','0','0','0','0','0','金属期货','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','19','0','1599869065','p','1','1','0','167','0','农产品期货','','','admin','未知','/uploads/200912/1-2009120P515B2-lp.png','1599869065','1599869122','1','农产品期货','0','0','0','0','0','0','农产品期货','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','19','0','1599869124','p','1','1','0','140','0','環球指數期貨','','','admin','未知','/uploads/200912/1-2009120P604635-lp.png','1599869124','1599869171','1','環球指數期貨','0','0','0','0','0','0','環球指數期貨','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','17','0','1599875500','','1','1','0','147','0','2020年9月假期通知','','','admin','未知','','1599875500','1599875529','1','2020年9月假期通知','0','0','0','0','0','0','2020年9月假期通知','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','12','0','1599875826','p','1','1','0','180','0','招商银行 - 香港银行账户办理指引','','','admin','未知','/uploads/200912/1-200912095520S6-lp.jpg','1599875826','1599875847','1','招商银行 - 香港银行账户办理指引','0','0','0','0','0','0','招商银行 - 香港银行账户办理指引','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','12','0','1599875896','p','1','1','0','191','0','恒生银行 - 香港银行账户办理指引','','','admin','未知','/uploads/allimg/200912/095Z22J3-0-lp.jpg','1599875896','1599875942','1','恒生银行 - 香港银行账户办理指引','0','0','0','0','0','0','恒生银行 - 香港银行账户办理指引','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1599875975','p','1','1','0','103','0','花旗银行 - 香港银行账户办理指引','','','admin','未知','/uploads/allimg/200912/1000251163-0-lp.jpg','1599875975','1599876025','1','花旗银行 - 香港银行账户办理指引','0','0','0','0','0','0','花旗银行 - 香港银行账户办理指引','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','12','0','1599876051','','1','1','0','167','0','渣打银行 - 香港银行账户办理指引','','','admin','未知','','1599876051','1599876082','1','渣打银行 - 香港银行账户办理指引','0','0','0','0','0','0','渣打银行 - 香港银行账户办理指引','','1','0','0','21');
