INSERT INTO `dede_uploads` VALUES('1','0','200907/1-200ZF9125N54.png','/uploads/200907/1-200ZF9125N54.png','1','587','631','0','133633','1599441177','1');
INSERT INTO `dede_uploads` VALUES('2','0','200907/1-200ZG05U4439.png','/uploads/200907/1-200ZG05U4439.png','1','649','921','0','275976','1599447534','1');
INSERT INTO `dede_uploads` VALUES('3','0','200910/1-200910140914G0.jpg','/uploads/200910/1-200910140914G0.jpg','1','900','361','0','124377','1599718154','1');
INSERT INTO `dede_uploads` VALUES('4','0','200910/1-2009101636224J.jpg','/uploads/200910/1-2009101636224J.jpg','1','1016','449','0','287284','1599726982','1');
INSERT INTO `dede_uploads` VALUES('5','0','200910/1-200910163J1430.jpg','/uploads/200910/1-200910163J1430.jpg','1','900','398','0','56649','1599727061','1');
INSERT INTO `dede_uploads` VALUES('6','5','外汇期货','/uploads/200912/1-2009120P1144c.png','1','957','585','0','65324','1599868874','1');
INSERT INTO `dede_uploads` VALUES('7','4','能源期货','/uploads/200912/1-2009120P2492F.png','1','931','521','0','41049','1599868969','1');
INSERT INTO `dede_uploads` VALUES('8','15','金属期货','/uploads/200912/1-2009120P402B4.png','1','984','530','0','69624','1599869042','1');
INSERT INTO `dede_uploads` VALUES('9','16','农产品期货','/uploads/200912/1-2009120P515B2.png','1','966','1143','0','89782','1599869115','1');
INSERT INTO `dede_uploads` VALUES('10','17','環球指數期貨','/uploads/200912/1-2009120P604635.png','1','982','1084','0','136648','1599869164','1');
INSERT INTO `dede_uploads` VALUES('11','0','200912/1-200912095520S6.jpg','/uploads/200912/1-200912095520S6.jpg','1','800','253','0','81458','1599875720','1');
INSERT INTO `dede_uploads` VALUES('12','19','招商银行 - 香港银行账户办理指引','/uploads/allimg/200912/095HL5D-1.png','1','695','346','0','37275','1599875847','1');
INSERT INTO `dede_uploads` VALUES('13','19','招商银行 - 香港银行账户办理指引','/uploads/allimg/200912/095HL1I-2.png','1','624','621','0','21942','1599875848','1');
INSERT INTO `dede_uploads` VALUES('14','20','恒生银行 - 香港银行账户办理指引','/uploads/allimg/200912/095Z22J3-0.jpg','1','500','332','0','14654','1599875942','1');
INSERT INTO `dede_uploads` VALUES('15','21','花旗银行 - 香港银行账户办理指引','/uploads/allimg/200912/1000251163-0.jpg','1','690','439','0','29563','1599876025','1');
INSERT INTO `dede_uploads` VALUES('16','21','花旗银行 - 香港银行账户办理指引','/uploads/allimg/200912/1000255D6-1.png','1','620','474','0','19059','1599876025','1');
INSERT INTO `dede_uploads` VALUES('17','21','花旗银行 - 香港银行账户办理指引','/uploads/allimg/200912/1000255329-2.png','1','619','472','0','19291','1599876026','1');
INSERT INTO `dede_uploads` VALUES('18','21','花旗银行 - 香港银行账户办理指引','/uploads/allimg/200912/1000253332-3.png','1','619','267','0','6840','1599876026','1');
INSERT INTO `dede_uploads` VALUES('19','21','花旗银行 - 香港银行账户办理指引','/uploads/allimg/200912/100025LG-4.png','1','1094','166','0','92185','1599876026','1');
INSERT INTO `dede_uploads` VALUES('20','22','渣打银行 - 香港银行账户办理指引','/uploads/allimg/200912/1001221Y4-1.png','1','1288','430','0','178200','1599876082','1');
INSERT INTO `dede_uploads` VALUES('21','0','200912/1-200912100G04F.png','/uploads/200912/1-200912100G04F.png','1','662','434','0','61217','1599876430','1');
INSERT INTO `dede_uploads` VALUES('25','0','test10001','/uploads/userup/6/1600954349-E54.jpg','0','0','0','0','1108311','1600954351','6');
INSERT INTO `dede_uploads` VALUES('26','0','200926/1-200926135049645.jpg','/uploads/200926/1-200926135049645.jpg','1','1582','1197','0','1004751','1601099449','1');
INSERT INTO `dede_uploads` VALUES('27','0','200926/1-200926135232Q2.jpg','/uploads/200926/1-200926135232Q2.jpg','1','950','719','0','184763','1601099552','1');
INSERT INTO `dede_uploads` VALUES('28','0','200926/1-20092622060Xb.png','/uploads/200926/1-20092622060Xb.png','1','1228','1819','0','116667','1601129168','1');
INSERT INTO `dede_uploads` VALUES('29','0','5','/uploads/userup/5/16009525Q-R48.jpg','0','0','0','0','0','1601307512','0');
INSERT INTO `dede_uploads` VALUES('30','0','5','/uploads/userup/5/16009525Q-5Y4.jpg','0','0','0','0','0','1601307512','0');
INSERT INTO `dede_uploads` VALUES('31','0','3','/uploads/userup/3/1600939510-RH.jpg','0','0','0','0','1107960','1601306162','0');
INSERT INTO `dede_uploads` VALUES('32','0','3','/uploads/userup/3/16009392X-4L2.jpg','0','0','0','0','454302','1601306162','0');
INSERT INTO `dede_uploads` VALUES('33','0','6','/uploads/userup/6/1600954349-E54.jpg','0','0','0','0','1108311','1601305791','0');
INSERT INTO `dede_uploads` VALUES('34','0','6','/uploads/userup/6/1600954350-W29.jpg','0','0','0','0','1775402','1601305791','0');
INSERT INTO `dede_uploads` VALUES('35','0','kg2020','/uploads/userup/10/16042P394-9633.jpg','0','0','0','0','574458','1604280394','10');
