﻿body,input,textarea,select{font-size:13px;font-family:寰蒋闆呴粦,Arial,sans-serif;color: #363636;}
body{font-family: "Microsoft YaHei" ! important;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,
em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i, center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,
tbody,tfoot,thead,tr,th,td ,input{margin:0;padding:0;outline:0}
li{list-style:none}
h1,h2,h3,h4,h5,h6,button,input,select,textarea{font-size:100%;font-weight:normal}
img,input,button{border:0;vertical-align:middle}
.vimg{margin-bottom:-3px}
a{color:#6A6A6A;}
a,a:hover{cursor:pointer;text-decoration:none}
a:hover{text-decoration:none;/*color:#167ed9*/}
em{font-style:normal}
button{cursor:pointer;}
input,button{margin-top:-2px;margin-bottom:1px}
table{border-collapse:collapse;border-spacing:0}
.fix,.layout{*zoom:1}
.fix:after,.layout:after{clear:both;content:" ";display:table}
.lt{float: left;}
.rt{float: right;}
li{float: left}

.head_Login,.logo,.nav,.foot,.news_box,.banner,.Navigation,.into_box{width: 1200px;margin: 0 auto;}
.into_box{min-height:calc(100vh - 358px);}
header,.head_topbox,.nav_box,footer{width: 100%;}



/***********澶撮儴**************/
.bg00757F{border:1px solid #00757F;}
.head_topbox{background: #DDEDEE;height: 32px;line-height: 32px;}
.head_Login i{margin: 0 10px;display: inline-block;width: 1px;height: 16px;background: url("../images/shu.png") no-repeat;position: relative;top: 3px;}
.head_Login span{margin-right: 20px;}

.logo{height: 107px;}
.logo img{margin-top: 20px;}
.logo li{width: 33.33%;}
.logo li.Telephone{width: 205px;}
.search{width: 100%;border:2px solid #00757F;height: 60px;border-radius: 50px;overflow: hidden;margin-top: 27.5px;}
.search input{margin-left: 28px;height: 45px;font-size: 16px;width: 69%;}
.search div{background: #00757F;height: 60px;width: 21%;cursor: pointer;}
.search div i{display: block;width: 34px;height: 36px;background: url("../images/kuang.png") no-repeat;margin: 4px 12px}
.Telephone i{display: inline-block;width: 47px;height: 62px;background: url("../images/telephone.png") no-repeat;position: relative;top: 22.5px;}
.Telephone{text-align: right;}
.Telephone span{font-size: 19px;margin-left: 10px;margin-top: 32px;}

.nav_box{background: #E6E6E6;}
/*.nav{border:1px solid red;}*/
.nav>ul>li>a{display: inline-block;height: 75px;line-height: 75px;color: #363636;font-size: 1rem;width: 140px;text-align: center;}
.nav dd a{display: inline-block;height: 45px;line-height: 45px;color: #363636;font-size: 1rem;width: 115px;text-align: center;}
.nav li.co00757F>a{color: #00757F;border-top: 5px solid #00757F;line-height: 70px;}


/*9.23*/
.wrap{
	max-width: 1200px;
	margin: 0 auto;
}
.nav_box:after{content:"";height:0;display:block;clear:both;}
.nav_box .logo{
	width: auto;
	float: left;
}
.nav_box .search{
	width: 220px;
	float: right;
	height: 36px;
	box-sizing: border-box;
	border-radius: 36px;
	background: #fff;
	margin-top: 40px;
}
.nav_box .search input{
	margin-left: 0px;
	height: 36px;
	width: 176px;
	padding: 0 10px;
	box-sizing: border-box;
	font-size: 14px;
}
.nav_box .search div{
	width: 40px;
	height: 36px;
}
.nav_box .search div i{
	width: 40px;
	height: 34px;
	margin: 0;
	background-size: 18px auto;
	background-position: center;
	background-color: #00757F;
}
.nav_box .nav{
	width: auto;
	text-align: center;
	padding-top: 20px;
}
.nav_box .nav ul{
	display: inline-block;
}
.nav>ul>li>a{width: 94px;}
/*9.23*/

/**********灏鹃儴*************/
footer{margin-top: 60px; background:#747E7F url(../images/weixin.jpg) no-repeat 70% 40px;;
/*height: 210px;*/}
/*.foot_top{border:1px solid red;}*/
footer a{color: #fff;}
.foot_link{margin-top: 27px;width: 600px;}
.foot_link i.email{display: inline-block;width: 33px;height: 27px;background: url("../images/email.png") no-repeat;position: relative;top: 9px;margin-right: 5px;}
.foot_link i.qq{display: inline-block;width: 31px;height: 37px;background: url("../images/qq.png") no-repeat;background-size: 100%;position: relative;top: 6px;margin-right: 7px;}
.foot_link li{margin-right: 70px;font-size: 1rem;height: 45px;line-height: 45px;}
.foot_erwe{width: 224px;margin-top: 12px;}
.foot_erwe i{display: inline-block;width: 4px;height: 101px;background: url("../images/dashu01.png") no-repeat;}
.foot_erwe span{display: inline-block;width: 100px;margin-left: 62px;text-align: center;color: #fff;font-size: .9rem;}
.foot_erwe span i.erwe{display: inline-block;width: 100px;height: 100px;background:url("../images/erwe03.png") no-repeat;margin-bottom: 5px;background-size: 100% 100%;}
/*.foot_erwe span i.jiawo{display: inline-block;width: 100px;height: 100px;}*/
.Time{width: 235px;margin-top: 42px;}
/*.Time span:first-child{margin-bottom: 35px;}*/
.Time span{display: inline-block;color: #fff;font-size: 1.1rem}
.foot_bot{margin: 0 auto;text-align: center;color: #fff;padding-bottom: 10px;}
.foot_bot p{margin-top: 15px;}
.Time02{width: 150px;}
.Time01{font-size: 1.1rem;color: #fff;}

/************棣栭〉***************/
.news_box{margin: 10px auto;height: 31px;line-height: 31px;position:relative;overflow:hidden;}
.news_box span:first-child{width: 80px;height: 31px;background:#F45F5F;display: inline-block;text-align: center;color: #fff;font-size: 1rem}
.news_box span{margin-right: 10px;}
.news_box span.notice{display: inline-block;position:absolute;clear:left;}

.Navigation{margin-top: 40px;text-align: center;}
.Navigation i{display: block;}
.Navigation span{display: block;}
.Navigation li{width: 238px;border: 1px solid #006B9B;border-right: none}
.Navigation li.bor{border-right: 1px solid #006B9B;}
.Navigation a{color: #363636;}
.Navigation span{margin-bottom: 11px;}
.Navigation span.fo10{font-size: 1rem;}
.nav01 i{width: 36px;height: 40px;background: url("../images/nav011.png") no-repeat;margin: 19px auto 13px;}
.nav02 i{width: 34px;height: 40px;background: url("../images/nav022.png") no-repeat;margin: 19px auto 13px;}
.nav03 i{width: 42px;height: 42px;background: url("../images/nav033.png") no-repeat;margin: 13px auto 17px;}
.nav04 i{width: 47px;height: 40px;background: url("../images/nav044.png") no-repeat;margin: 19px auto 13px;}
.nav05 i{width: 52px;height: 46px;background: url("../images/nav055.png") no-repeat;margin: 13px auto 13px;}

/********璧拌繘鏂版箹********/
.into_lt{width: 250px;}
.into_rt{width: 930px;}
.column01_box h2{height: 42px;line-height: 42px;background: #00757F;color: #fff;font-size: 1.1rem;text-indent: 30px;}
/*
.column01{padding: 10px 20px;background: #DEEDEE;}
.column01 a{display: inline-block;padding: 0;font-size: 1rem;height: 35px;line-height:35px;overflow:hidden;text-overflow: ellipsis;width:100%;}
.column01 a.co00757F,.column01 a:hover{color: #00757F;}
*/
.column01{padding: 19px 0 52px 32px;background: #DEEDEE;}
.column01 a{display: inline-block;width:100%;/*padding: 0 10px 0 10px;*/border-bottom: 1px solid #B3B3B3;font-size: 1rem;/*height: 25px;*/margin-bottom: 20px;}
.column01 a.co00757F{color: #00757F;border-bottom: 1px solid #00757F;}

.column02_box h2{height: 42px;line-height: 42px;background: #00757F;color: #fff;font-size: 1.1rem;text-indent: 30px;margin-top: 30px;}
.column02 a{display: inline-block;width: 100%;height: 30px;line-height: 30px;color: #363636;background: #DDEDEE;text-align: center;font-size: .9rem}

.column03_box h2{height: 42px;line-height: 42px;background: #00757F;color: #fff;font-size: 1.1rem;text-indent: 30px;margin-top: 30px;}
.column03{padding:0 10px 10px 32px;background: #DEEDEE;}
.column03 a{display: block;font-size: 1rem;line-height: 30px;color: #363636;}
.column03 a.co00757F{color: #00757F;border-bottom: 1px solid #00757F;}

.Crumbs_nav a{color: #363636;}
.Journalism{padding-left: 20px;margin-top: 10px;}
.Journalism>h1{font-size: 1.5rem;border-bottom: 3px solid #CAC1C1;height: 40px;line-height: 40px;}
.Article_box{margin-top: 17px;}
.Article_box h3{font:bold 20px/26px 榛戜綋;}
.Article_rt{width: 546px;margin-left: 20px;text-align: center;}
.Article_rt>h1{font-size: 1.5rem;}
.Article_rt>p{text-align: left;line-height: 28px;font-size: 1rem;margin-top: 15px;}
.Article_rt>div>a{display: block;width: 200px;height: 40px;background: #25A6B1;color: #fff;text-align: center;line-height: 40px;font-size: 1.2rem;border-radius: 50px;margin: 40px auto 0;}

.Article_bot{margin-top: 30px;}
.pages{text-align: center;margin-top: 20px;}
.Article_bot a{/*display: block;*/color: #363636;font-size: 1rem;margin: 0 10px;}
.Article_bot a i{display: inline-block;width: 7px;height: 7px;background: #00757F;border-radius: 50%;position: relative;top: -2px;margin-right: 10px;}
.Article_bot li{width: 100%;height: 30px;line-height: 30px;}

.Article_bot li.Turn a{display: inline;}
.Article_bot li.Turn a.co808080{color: #808080;}
.Article_bot li.Turn{text-align: right;margin-top: 10px;}
.Article_bot li.Turn span{color: #E01111;font-size: 1.2rem;margin: 0 10px;}
.Article_rt02>p{text-align: left;line-height: 36px;font-size: 1rem;font-weight: bold;}
.Article_rt02{width: 546px;margin-left: 20px;text-align: center;}

.Article_bot02{margin-top: 30px;font-size: 1rem}
.Article_bot02 h6{margin-bottom: 10px;}
.Article_bot02 p{line-height: 38px;}

.column01 li{float: none;}

/**********浜у搧涓庢湇鍔�************/
.Journalism .table01, .Journalism table{margin-top: 10px;width: 98%}
.Journalism .table01 thead tr, .Journalism table thead tr{background: #00757F;height: 50px;color: #fff;}
.Journalism .table01 tr, .Journalism table tr{height: 50px;}
.Journalism .table01 td, .Journalism table td{border:1px solid #00757F;}
.Journalism .table01 thead tr td, .Journalism table thead tr td{text-align: center;font-size: 1rem}
.Journalism .table01 tbody tr td,.Journalism table tbody tr td{text-align: center;}
.Journalism .table01 tbody tr td.textlt, .Journalism table tbody tr td.textlt{text-align: left;text-indent: 5px;}
.Journalism .table01 tbody tr td.textlt01, .Journalism table tbody tr td.textt01{text-align: left;line-height: 22px;padding-left: 5px;}
.Journalism .table01 tbody tr td.fot10, .Journalism table tbody tr td.fot10{text-align: center;font-size: 1rem;}

.down{position: relative;}
.poreat_box li{position: relative;}
.frame{display: none;position: absolute;width: 130px;background: #E6E6E6;left: 0px;line-height: 51px;z-index: 100;overflow: hidden;}
.frame dd{float: left;padding: 0 8px;border:1px solid transparent;font-size: 1rem;text-align: center;}
/*.frame dd.wd125{width: 125px;}
.frame dd.wd255{width: 258px;}
.frame dd.wd412{width: 405px;}
.frame dd.wd528{width: 522px;}*/
.ft12{font-size: 12px;}

.Journalism02{width: 891px;overflow: auto;}
/*.Journalism02 li{text-align: center;}
.Journalism02 ul{width: 99999px;}*/

.Journalism .table02{margin-top: 10px;width: 1905px;margin-bottom: 10px;}
.Journalism .table02 thead tr{background: #00757F;height: 50px;color: #fff;}
.Journalism .table02 tr{height: 50px;}
.Journalism .table02 td{border:1px solid #00757F;}
.Journalism .table02 thead tr td{text-align: center;font-size: 1rem}
.Journalism .table02 tbody tr td{text-align: center;}
.Journalism .table02 tbody tr td.textlt{text-align: left;text-indent: 5px;}
.Journalism .table02 tbody tr td.textlt01{text-align: left;line-height: 22px;padding-left: 5px;}
.Journalism .table02 tbody tr td.fot10{text-align: left;font-size: 1rem;text-indent: 325px;}

/*椤甸潰鍔犺浇*/
.load-box{width:100%;height: 100%;background: #000;z-index: 1000;border:1px solid red;}

.foot{
	padding-top: 5px;
}
.foot .phone,
.foot .address{
	line-height: 30px;
	font-size: 16px;
	color: #fff;
	margin: 20px 0 0 0;
}
.foot .phone{
	margin-top: 10px;
}