INSERT INTO `dede_member` VALUES('1','个人','admin','21232f297a57a5a743894a0e4a801fc3','admin','男','100','0','0','0','','10000','10','0','','0','','1600695350','','1600875458','0.0.0.0','-1','fsfsdfdsf','是发放','','','');
INSERT INTO `dede_member` VALUES('2','个人','win101','25f9e794323b453885f5181f1b624d0b','dkjfsjf','女','10','0','0','0','dfjddfjjd@126.com','100','0','0','','0','','1600696088','0.0.0.0','1600700372','0.0.0.0','-1','lissa','223424234234','','','');
INSERT INTO `dede_member` VALUES('3','个人','user002','21218cca77804d2ba1922c33e0151105','win002','男','10','0','0','0','','100','0','0','','0','','1600744778','127.0.0.1','1600785474','0.0.0.0','-1','张珊珊','41032719sdfs','/uploads/userup/3/1600NBD-Z41.jpg','/uploads/userup/3/1600NBE-5N5.jpg','/uploads/userup/3/1600NBF-4V4.jpg');
INSERT INTO `dede_member` VALUES('4','个人','zhangsan','21218cca77804d2ba1922c33e0151105','zhangsan01','男','10','0','0','0','','100','0','0','','0','','1600788980','0.0.0.0','1600788980','0.0.0.0','-1','李四平','243242342342','','','');
