﻿<!DOCTYPE html>
<html lang="cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="favicon.ico" />
<title>正大国际 > 风险提示及声明_正大国际金融控股有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link type="text/css" href="/css/xgstyle.css" rel="stylesheet" />
<link type="text/css" href="/css/swiper.min.css" rel="stylesheet" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/swiper.min.js"></script>
<style>
    .news_box ul{width: 1100px; float: right;text-align: left;}
    .news_box ul li{display: block;width:100%;}
</style></head>

<body>
<!--头部begin-->
<header style="margin-bottom: 20px;">
    <div class="bg00757F"></div>
    <div class="head_topbox">
        <div class="head_Login">
            <span>正大国际金融控股有限公司欢迎您！</span>
            <a href="/member.html?action=login">网站地图</a>
<i></i>
<a href="/member.html?action=reg">联系我们</a>
        </div>
    </div>

    <div id="load" class="load-box" style="display: none;position: fixed;height: 100%;width: 100%;background: rgba(50,50,50,.5);top: 0;z-index: 1000">
        <div style="width: 770px;padding: 20px;margin:100px auto;background: #fff;text-align: center;">
            <div id="shut" style="text-align: right;margin-right: 20px;cursor: pointer;font-size: 16px;">X</div>
            <h1 style="font-size: 24px;margin-bottom:50px;">郑重声明</h1>
            <p style="text-align: left;margin-top: 10px;line-height: 25px;text-indent: 30px;font-size: 15px;">近期,本公司发现多起关于个别不法机构或个人盗用本公司(正大国际)名义及网站开展境外代理业务的事件,严重损害了本公司声誉。现郑重作出以下声明:</p>

            <p style="text-align: left;margin-top: 10px;line-height: 25px;text-indent: 30px;font-size: 15px;">本公司未授权任何机构或个人以本公司名义开展业务，亦未授权任何机构或个人使用本公司商标及标识，任何冒用本公司名义的行为均属非法。正大国际在国内从未委托或授权任何代理商，也从未设立办事处。谨此告诫投资者谨防上当受骗。任何机构或个人未经本公司授权，禁止使用本公司信息（公司名称、简介及相关资质等）进行宣传或营销活动。</p>

            <p style="text-align: left;margin-top: 10px;line-height: 25px;text-indent: 30px;font-size: 15px;">本公司官方网站  http://www.zhengda.com.hk，欢迎广大投资者致电查询信息。</p>

            <p style="text-align: left;margin-top: 10px;line-height: 25px;text-indent: 30px;font-size: 15px;font-weight:bold;"> 本公司将会对任何冒用本公司名义开展非法活动的机构或个人追究相应的法律责任。</p>

            <p style="text-align: left;margin-top: 10px;line-height: 25px;text-indent: 30px;font-size: 15px;font-weight:bold;">特此声明</p>
            <div style="text-align: right;margin-top: 50px;font-size: 15px;">
                <div>正大国际金融控股有限公司</div>
                <div style="margin-top: 20px">2019 年 11 月 26 日</div>
            </div>
        </div>
    </div>
    <div class="nav_box">
        <div class="wrap">
            <div class="logo"><img src="http://linshidizhi.zhengdaqihuo.com/images/20190926024439148.png" alt="" /></div>
            <div class="search fix">
                <form id="searchwebform" action="/index.php" class="fix" name="forname" target="_blank"/>
                <input type="hidden" name="m" value="search"/>
                <input type="hidden" name="c" value="index"/>
                <input type="hidden" name="a" value="init"/>
                <!--<input type="hidden" name="typeid" value="" id="typeid"/>-->
                <input type="hidden" name="siteid" value="1" id="siteid"/>
                    <input class="lt" type="text"  name="q" id="q" onKeyUp="if(event.keyCode==13){this.form.submit()}" value="" />
                    <div class="rt"><i onClick="$('#searchwebform').submit()"></i></div>
                </form>
            </div>
            <div class="nav">
                <ul class="fix poreat_box" id="menuList">
                <li><a href="http://linshidizhi.zhengdaqihuo.com/">首页</a></li>
<li ><a href="/about/">正大国际</a>
                                            <dl class="frame">
                        <dd class="wd125"></dd>
                          <dd><a href="/about/">关于我们</a></dd><dd><a href="/about/zc/">注册牌照</a></dd><dd><a href="/about/fxts/">风险提示及声明</a></dd>   
                                                </dl>
                                        </li>
                                        
                                        <li ><a href="/products/">环球期货</a>
                                            <dl class="frame">
                                                                       <dd class="wd125"></dd>
                          <dd><a href="/products/qhjj/">期货简介</a></dd><dd><a href="/products/sczx/">市场资讯</a></dd>   
                                                </dl>
                                        </li>
                                        
                                        <li ><a href="/pro/">产品与服务</a>
                                            <dl class="frame">
                                                                       <dd class="wd125"></dd>
                          <dd><a href="/pro/jygz/">交易规则</a></dd><dd><a href="/pro/jyxz/">交易须知</a></dd><dd><a href="/pro/dqrtx/">到期日提醒</a></dd><dd><a href="/pro/ggtz/">假期公告及通知</a></dd>   
                                                </dl>
                                        </li>
                                        
                                         <li ><a href="/service/">客户服务</a>
                                            <dl class="frame">
                                                                       <dd class="wd125"></dd>
                          <dd><a href="/service/khzy/">银行开户指引</a></dd><dd><a href="/service/xskh/">线上开户</a></dd><dd><a href="/service/rj/">入金</a></dd><dd><a href="/service/xz/">软件下载</a></dd>   
                                                </dl>
                                        </li>                                        
                                         <li ></li>                                        
                                         <li ><a href="/contacts/">联系我们</a> </li>
                                            
                                            
                                            
                                            
                                         
                                        
                </ul>
            </div>
        </div>
    </div>
    <!--最新消息-->
</header>
<script language="javascript">
    $(document).ready(function(){
        $('#menuList li').hover(function(){
            $(this).find('.frame').show();
        },function(){
            $(this).find('.frame').hide();
        });

        setInterval(function(){
            $('.news_box .notice:first').animate({'margin-top':'-30px'},500,function(){
                $('.news_box .notice:first').css('margin-top',0);
                $('.news_box .notice:first').appendTo($('.news_box ul'));
            });
        },3000);
        $('#Eject-to').click(function(){
            $('#load').show();
        });
        $('#shut').click(function(){
            $('#load').hide();
        })
    });
//    window.onload=function(){
//        $("#load").show();
//    }
    $("#shut").click(function(){
        $("#load").hide();
    })
</script>
<!--头部end-->
<!--正文begin-->
<!--轮显begin-->

<div class="into_box fix">
    <div class="lt into_lt">
        <div class="column01_box">
            <h2>风险提示及声明</h2>
            <div class="column01">
                <ul class="fix">
                     <li><a href="/about/" class="co00757F">关于我们</a></li>  <li><a href="/about/zc/" class="co00757F">注册牌照</a></li> <li><a href='/about/fxts/' class='thisclass'>风险提示及声明</a></li>
                                    </ul>
            </div>
        </div>
        <div class="column03_box">
            <h2>热点推荐</h2>
            <div class="column03">
               
            </div>
        </div>
    </div>
    <div class="rt into_rt">
        <div class="Crumbs_nav">
            <ul class="fix">
               <a href='http://linshidizhi.zhengdaqihuo.com/'>正大国际</a> > <a href='/about/'>正大国际</a> > <a href='/about/fxts/'>风险提示及声明</a>       </ul>
        </div>
        <div class="Journalism">
            <h1>风险提示及声明</h1>
            <div class="Article_box">
                <div class="Article_bot02">
                   <p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">本聲明並不完全披露期貨、期權之風險。鑒於存在著風險，投資者須完全理解有關這類交易的性質(及契約上的關係) 及其風險程度，才可進行買賣。買賣期貨和期權並非適合任何人仕。投資者必須先衡量其經驗、財政、目的及其他因素。</span><br />
	&nbsp;</p>
<p style="text-align: center; line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>期貨及期權交易的風險</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">買賣期貨合約或期權的虧蝕風險可以極大。在若干情況下，你所蒙受的虧蝕可能會超過最初存入保證金數額。即使你設定了備用指示，例如止蝕或限價等指示，亦未必能夠避免損失。市場情況可能使該等指示無法執行。你可能會在短時間內被要求存入額外的保證金。例如未能在指定的時間內提供所需數額，你的未平倉合約可能會被平倉。然而，你仍然要對你的 帳戶內任何因此而出現的短欠數額負責。因此，你在買賣前應研究及理解期貨合約及期權以及根據本身的財政狀況及投資目標，仔細考慮這種買賣是否適合你。如果你買賣期權，便應熟悉行使期權及期權到期時的程式，以及你在行使期權及期 權到期時的權利與責任。</span><br />
	&nbsp;</p>
<p style="text-align: center; line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>授權保存寄件或轉寄第三者之風險</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">如你授權持牌人或註冊人士保存寄件或轉寄第三者，你應盡快親身領取所有你戶口之單據及結單，及詳細審查，以確保任何錯誤會迅速被發現。持牌人或註冊人士應最少每年一次跟客戶確定該客戶是否希望取消有關授權。</span></p>
<p>
	&nbsp;</p>
<p style="text-align: center; line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>期貨及期權的額外的風險</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>1.期貨槓桿買賣的影響</strong>&nbsp;</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">買賣期貨的風險可以極高。期貨合約的按金對比於合約本身的價值很小，因此期貨的買賣是以槓桿形式進行。市場輕微波動亦可對投資者的按金有較大的影響，或需存入較多的按金；結果可有利或不利投資者。投資者可能需要承受所有按金損失的後果，以及所有額外的按金存入以維持投資者戶口的最低按金要求。假若市場出現逆差而並不符投資者的期望，或是要求投資者增加按金時，投資者必需盡快繳付。假若未能在訂定的期限內交付資金，須自承擔任何虧損。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>2.減低風險的策略或行動</strong>&nbsp;</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">投資者為了減低金錢損失而進行的某類指令（如「止蝕」盤指令，或「限價」盤指令），不一定有效，因為市場的某些情況可能引致所訂定的指令無法執行。至於利用不同組合的策略，例如「差價組合」或「馬鞍式組合」，其所承受的風險未 必低於只是持有「買盤」或「沽盤」的合約。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>3.期權不同風險程度</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">期權買賣的風險極高。投資者在購買及出售期權前應該明瞭期權的種類（即認購或認沽）。以及注意有關的買賣和風險。 投資者計算期權的價值上升至某一個價值前，應包括計算期權的溢價及所有交易成本，才可計算出獲得的利潤。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">購買期權者可能須平倉、行使或靜候期權到期。投資者行使期權的結果是以現金結算或是購買者獲得或付出有關的利益。假若期權屬於期貨形式，購買者將會獲得期貨倉及相連的按金責任(見上述之「期貨」部分)。假若購買者所持有的期權在到期時已沒有價值，投資者的損失包括期權金及交易成本。假若投資者有意購買價外期權，則需注意該類期權能賺取利潤 極小的機會。<br />
	出售(「沽出」或「賣出」)期權一般比購買期權承受較大的風險。雖然投資者可以收到定額的期權金，但沽售期權者承受的損失可能會超過所收到的期權金。假若市場出現逆轉情況，沽售者將需要增加按金，以符合最低按金水平的要求。沽售者亦需承擔認購者行使期權的風險，以及沽售者有權被要求以現金結算或將其所獲得的利益轉移到認購者。假若期權屬於期貨形式，期權沽售者將獲得期貨倉及相連的按金責任(見上述之「期貨」部分)。假若沽售者持有相應的工具或期貨與其 他期權作套戥，將可減低風險。假若投資者沽售的期權並未進行任何套戥，風險可以是無限。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">法律容許部份期權交易推後繳付期權金的限期，但期權認購者所承擔的負債不可超過期權金的價值。購買者亦需蒙受損失 期權金及交易成本的風險。當期權被行使或到期，期權購買者需要承擔未付的期權金。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>4.合約條款</strong>&nbsp;</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">投資者應詢問交易商有關的期貨及期權的交易條款及情況，（例如在甚麼情況下投資者需履行或付出有關期貨合約的利益； 以及期權的到期日和行使的時間限制等。）在部份情況下，未平倉合約規格（包括期權的行使價在內）可能被交易所或結算所更改，以反映當時利益的轉變。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>5.限制或暫停交易與價格的訂定</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">整體市場情況（例如流通量少）或部份市場的運作情況（例如因為限價或其他問題而暫停任何合約或月份的買賣）可能令交易變的困難，甚至不能進行，增加了投資者的損失風險。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">再者，目前並不存在任可有關期貨或期權的正常訂價關係。這樣的情況有機會發生，舉例來說，期貨有波幅限制，但期權則沒有。在缺乏有關價格作參考下，便很難去評估「公平」的價值。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>6.現金資產存入</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">投資者應該明瞭怎樣保障自已本土或非本土現金或其他資產，尤其是當公司倒閉的時候。投資者取回多少款項，要視乎有 關法例怎樣付予權力。部份情況，當事情發生而資產不足時，可辨認資產會以相同比例之現金發放。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>7.佣金及其他收費</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">投資者在交易前，必須清楚明瞭投資者所承擔的佣金，費用及其他收費。上述的費用足以影響投資者的利潤或增加投資者 的損失。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>8.在其他地區進行交易</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">在其他地區進行交易，包括一些與本地市場有正式聯系的市場，投資者會承擔額外的風險。這些市場的法例對投資者的保障可能與本地市場不同或減少。投資者在該等地區進行交易前，必須弄清有關的法例。投資者應在事前詢問交易商本地及本土以外市場的有關法例，以及其他有關投資的法例。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>9.匯價風險</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">投資者以非本土貨幣為主的合約交易將會因匯價波動而出現利潤或損失，主要因為需要將本地貨幣轉化成有關投資者的非本土貨幣。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>10.交易制度</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">大部份叫價及電子交易均透過電腦系統進行落盤，對盤、註冊及結算等交易。假若所有設施或系統出現故障，將會暫時停止買賣。投資者能否從系統供應商、市場、結算所或有關公司成員取回某些損失的情況，只限於該等人仕所須承擔的責任。情況將因人而異，投資者應詳細詢問其交易商有關情況。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>11.電子交易</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">電子系統交易與市場叫價可能不同，假若投資者進行電子系統交易，投資者將需面對軟件及硬件失靈的風險。若有任何系統失靈，可能無法按照投資者的指定進行交易。</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>12.場外交易</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">部份法例容許交易商在某一範圍內進行場外交易。交易商所進行的場外交易可能與投資者所進行的交易相反。這是很困難或不可能去知道所進行交易的情況、衡量價值、決定一個公平的價格、或去衡量所存在的風險。因此增加了此類場外交易的風險。場外交易的管制可能較為寬鬆。投資者在進行場外交易前，必須明瞭本身可行使的法例及所承擔的風險。</span></p>
<p>
	&nbsp;</p>
<p style="text-align: center; line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>香港期貨交易所免責聲明</strong></span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">香港期貨交易所(下稱&ldquo;交易所&rdquo;)可能在市場上不時推出不同之股份指數及相關產品，該等指數可能成為在交易所進行買賣的某些合約的依據。期交所台灣指數是交易所首次推出的該等股份指數。期交所台灣指數或交易所日後可能推出 的其他有關指數或相關產品(下稱&ldquo;交易所指數&rdquo; )均為交易所之財產。每一類交易所指數之編集與計算方法均屬交易所獨立擁有。交易所可無須發出通知而隨時更換或修改交易所指數之編集與計算的方法和依據，交易所可隨時要求有關之期貨或期權合約必須根據該等另行編算之指數進行買賣及結算。交易所不會就任何一類交易所指數之準確性或完整性，或其編集與計算，或任何有關資料對任何會員或第三者作出保證、聲稱或擔保，亦不會作出或暗示作出與交易所指數有關之任何形式的保證、聲稱或擔保。再者，交易所對於任何一類交易所指數之被應用概不承擔任何義務或責任，同樣地，對於交易所或 任何由交易所指定的人員在編集及計算交易所指數時涉及或引起之任何失準、遺漏、過失、差錯、延誤、中斷、暫停、更 改或無法執行(包括但不僅限於因疏忽而致者)，或對任何會員或第三者在買賣以任何一類交易所指數為依據的期貨或期權合約時因上述情況而可能直接或間接蒙受之任何經濟或其他損失，交易所概不承擔任何義務或責任。任何會員或第三者均不得以任何與此免責聲明所述內容有關或由此而衍生之事由對交易所提出索償，採取行動或進行法律訴訟。任何會員或第三者在從事以任何一類交易所指數為依據的期貨及期權合約交易時，均對本免責聲明完全知情，因而不能在該等交易上對交易所 存有任何依賴。</span><br />
	&nbsp;</p>
<p style="text-align: center; line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>恆生指數及恆生分類指數期貨免責聲明</strong>&nbsp;</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">恆生指數及恆生指數之四項分類指數(即恆生金融分類指數、恆生公用分類指數、恆生地產分類指數和恆生工商分類指數， 總體合稱&quot;恆生分類指數&quot;)，其各別之名稱及各別之編集及計算方法，均屬恆生資料服務有限公司之獨有財產。其各別之發佈、編集及計算由恆生指數服務有限公司負責。恆生指數服務公司透過牌照發放形式, &nbsp;已批准香港期貨交易所（下稱&quot;交易所&quot;）可在純粹為了或關乎設立、推廣及交易以恆生指數及恆生分類指數作為依據的期貨合約（總體合稱&quot;期貨合約&quot;）的情況下使用恆生指數及恆生分類指數。恆生指數服務有限公司可無須發出通知而隨時更換或修改編集及計算恆生指數及各恆生分類指數之方法和依據； 或更換或修改任何有關之一項之計算公式、成份股份及計算因數。交易所可隨時要求某些經其指定之期貨合約須參照另行計算之一項或多於一項之指數進行買賣及結算。無論交易所、恆生資料服務有限公司或恆生指數服務有限公司，均不會就恆生指數及/或任何恆生分類指數及其編集及計算，或任何與此有關之資料之準確性或完整性, 對任何會員或任何第三者作出保證、聲稱或擔保，亦不會作出或暗示作出與恆生指數及/或任何恆生分類指數有關之任何形式的保證、聲稱或擔保。此外，交易所、恆生資料服務有限公司或恆生指數服務有限公司均不會就如下之情況承擔任何形式的義務或責任：為了或關乎指數期貨合約及/或其買賣而使用恆生指數及/或任何恆生分類指數；或是恆生指數服務公 司就編集及計算恆生指數及/或任何恆生分類指數所涉及的任何失準、缺漏、過失、錯誤、耽延、間斷、暫緩、更改或無法執行（包括但不僅限於由疏忽造成的情況；又或是任何會員或第三者由於從事指數期貨合約買賣而可能直接或間接蒙受 的任何經濟或其他損失。任何會員或第三者均不得以任何與本免責聲明所述事項有關或由其引起的理由向交易所及/或恆生 資料服務有限公司及/或恆生指數服務有限公司提出索償、訴訟或提交法律程序。任何從事買賣期貨合約的會員或第三者均 完全了解本免責聲明的內容， 並知道不能對交易所、恆生資料服務有限公司及/或恆生指數服務有限公司存有任何依賴。</span></p>
<p>
	&nbsp;</p>
<p style="text-align: center; line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);"><strong>恆生指數期權免責聲明</strong>&nbsp;</span></p>
<p style="line-height: 1.5em;">
	<span style="color: rgb(38, 38, 38);">恆生指數及恆生指數之四項分類指數(即恆生金融分類指數、恆生公用分類指數、恆生地產分類指數和恆生工商分類指數， 總體合稱&quot;恆生分類指數&quot;)，其各別之名稱及各別之編集及計算方法，均屬恆生資料服務有限公司之獨有財產。其各別之發佈、編集及計算由恆生指數服務有限公司負責。恆生指數服務公司透過牌照發放形式，已批准香港期貨交易所（下稱&quot;交易所&quot;）可在純粹為了或關乎設立、推廣及交易以恆生指數及恆生分類指數作為依據的指數期權合約（總體合稱&quot;指數期權合約&quot;）的情況下使用恆生指數及恆生分類指數。恆生指數服務有限公司可無須發出通知而隨時更換或修改編集及計算恆生指數及各恆生分類指數之方法和依據；或更換或修改任何有關之一項之計算公式、成份股份及計算因數。交易所可隨時要求 某些經其指定之期權合約須參照另行計算之一項或多於一項之指數進行買賣及結算。無論交易所、恆生資料服務有限公或 恆生指數服務有限公司, 均不會就恆生指數及/或任何恆生分類指數及其編集及計算，或任何與此有關之資料之準確性或完 整性,對任何會員或任何第三者作出保證、聲稱或擔保, 亦不會作出或暗示作出與恆生指數及/或任何恆生分類指數有關之 任何形式的保證、聲稱或擔保。此外，交易所、恆生資料服務有限公司或恆生指數服務有限公司均不會就如下之情況承擔任何形式的義務或責任：為了或關乎指數期權合約及/或其買賣而使用恆生指數及/或任何恆生分類指數；或是恆生指數 服務公司就編集及計算恆生指數及/或任何恆生分類指數所涉及的任何失準、缺漏、過失、錯誤、耽延、間斷、暫緩、更改 或無法執行（包括但不僅限於由疏忽造成的此等情況）；又或是任何會員或第三者由於從事指數期權合約買賣而可能直接 或間接蒙受的任何經濟或其他損失。任何會員或第三者均不得以任何與本免責聲明所述事項有關或由其引起的理由向交易所及/或恆生資料服務有限公司及/或恆生指數服務有限公司提出索償、訴訟或提交法律程序。任何從事買賣指數期權合約 的會員或第三者均完全了解本免責聲明的內容，並知道不能對交易所、恆生資料服務有限公司及/或恆生指數服務有限公司存有任何依賴。</span></p>
             </div>
            </div>
        </div>
    </div>
</div>

<!--正文end-->
<!--尾部begin-->
<footer>
    <div class="foot">
        <div class="foot_top fix">
            <!-- <div class="lt foot_link">
                <ul>
                    <li><a href="/">正大国际</a></li>
                    <li><a href="http://www.zhengda.com.hk/about/introduction.html">关于我们</a></li>
                    <li><a href="http://www.zhengda.com.hk/customer/personal.html">线上开户</a></li>
                    <li><a href="http://www.zhengda.com.hk/contact.html">联系我们</a></li>
                </ul>
            </div> -->
            <!-- <div class="lt foot_erwe fix">
                <i class="lt"></i>
                <span class="lt"><i class="erwe"></i>扫一扫添加客服QQ</span>
                <i class="rt"></i>
            </div> -->
            <!-- <div class="rt Time"> -->
                <!-- <span>服务热线&nbsp;&nbsp;&nbsp; (852)34685915</span> -->
                <!-- <div class="fix">
                    <div class="lt Time01">服务热线</div>
                    <div class="rt Time02">
                        <span> (852)34685915</span> -->
                <!-- </div>
            </div>
            <span>工作时间&nbsp;&nbsp;&nbsp;5 × 24</span> -->
            <!-- </div> -->
            <div class="address">
                <p>地址：香港九龙临乐街19号南丰商业中心8楼808室</p>
            </div>
            <div class="phone">
                <p>
                    电话: &nbsp;135-3024-9815  <br>
                    传真:&nbsp;&nbsp;(852) 3468 5917 <br>
                    电邮：176230090@qq.com                 </p>
            </div>
        </div>
        <div class="foot_bot">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;版权所有 © 2020 正大国际金融控股有限公司</p>        </div>
    </div>
</footer>


<div class="side">
   <ul>
        <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=&amp;site=qq&amp;menu=yes" target="_blank" ><li id="qqonline_float3"><i class="bgs1"></i>
        QQ咨询</li></a>
        <!--<li class="shangqiao"><a href="javascript:void(0)" target="_blank" title="在线咨询" rel="nofollow"><div><i class="bgs2"></i>在线咨询</div></a></li>-->
        <li class="sideewm"> <a href="/images/weixin.jpg" target="_blank" ><i class="bgs3"></i>官方微信<div class="ewBox"></div></a></li>
        <li class="sideetel"><i class="bgs4"></i>联系电话
           <div class="telBox" style="display: none; opacity: 1;">
              
                <dd class="bgs2"><span>手机</span><a href="tel:135-3024-9815  ">135-3024-9815  </a></dd>
          </div>
       </li>
        <!--<li id="yuyueshow"><i class="bgs5"></i>预约上门</li>-->
        <li class="sidetop" onClick="goTop()" style="display: none;"><i class="bgs6"></i>返回顶部</li>
    </ul>
</div>

<link rel="stylesheet" type="text/css" href="css/lrtk3.css" />











<!--尾部end-->
</body>
</html>
