﻿<!DOCTYPE html>
<html lang="cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="favicon.ico" />
<title>正大国际_正大国际金融控股有限公司</title>
<meta name="keywords" content="正大国际" />
<meta name="description" content="正大国际" />
<link type="text/css" href="/css/xgstyle.css" rel="stylesheet" />
<link type="text/css" href="/css/swiper.min.css" rel="stylesheet" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/swiper.min.js"></script>
<style>
    .news_box ul{width: 1100px; float: right;text-align: left;}
    .news_box ul li{display: block;width:100%;}
</style></head>

<body>
<!--头部begin-->
<header style="margin-bottom: 20px;">
    <div class="bg00757F"></div>
    <div class="head_topbox">
        <div class="head_Login">
            <span>正大国际金融控股有限公司欢迎您！</span>
            <a href="/member.html?action=login">网站地图</a>
<i></i>
<a href="/member.html?action=reg">联系我们</a>
        </div>
    </div>

    <div id="load" class="load-box" style="display: none;position: fixed;height: 100%;width: 100%;background: rgba(50,50,50,.5);top: 0;z-index: 1000">
        <div style="width: 770px;padding: 20px;margin:100px auto;background: #fff;text-align: center;">
            <div id="shut" style="text-align: right;margin-right: 20px;cursor: pointer;font-size: 16px;">X</div>
            <h1 style="font-size: 24px;margin-bottom:50px;">郑重声明</h1>
            <p style="text-align: left;margin-top: 10px;line-height: 25px;text-indent: 30px;font-size: 15px;">近期,本公司发现多起关于个别不法机构或个人盗用本公司(正大国际)名义及网站开展境外代理业务的事件,严重损害了本公司声誉。现郑重作出以下声明:</p>

            <p style="text-align: left;margin-top: 10px;line-height: 25px;text-indent: 30px;font-size: 15px;">本公司未授权任何机构或个人以本公司名义开展业务，亦未授权任何机构或个人使用本公司商标及标识，任何冒用本公司名义的行为均属非法。正大国际在国内从未委托或授权任何代理商，也从未设立办事处。谨此告诫投资者谨防上当受骗。任何机构或个人未经本公司授权，禁止使用本公司信息（公司名称、简介及相关资质等）进行宣传或营销活动。</p>

            <p style="text-align: left;margin-top: 10px;line-height: 25px;text-indent: 30px;font-size: 15px;">本公司官方网站  http://www.zhengda.com.hk，欢迎广大投资者致电查询信息。</p>

            <p style="text-align: left;margin-top: 10px;line-height: 25px;text-indent: 30px;font-size: 15px;font-weight:bold;"> 本公司将会对任何冒用本公司名义开展非法活动的机构或个人追究相应的法律责任。</p>

            <p style="text-align: left;margin-top: 10px;line-height: 25px;text-indent: 30px;font-size: 15px;font-weight:bold;">特此声明</p>
            <div style="text-align: right;margin-top: 50px;font-size: 15px;">
                <div>正大国际金融控股有限公司</div>
                <div style="margin-top: 20px">2019 年 11 月 26 日</div>
            </div>
        </div>
    </div>
    <div class="nav_box">
        <div class="wrap">
            <div class="logo"><img src="http://linshidizhi.zhengdaqihuo.com/images/20190926024439148.png" alt="" /></div>
            <div class="search fix">
                <form id="searchwebform" action="/index.php" class="fix" name="forname" target="_blank"/>
                <input type="hidden" name="m" value="search"/>
                <input type="hidden" name="c" value="index"/>
                <input type="hidden" name="a" value="init"/>
                <!--<input type="hidden" name="typeid" value="" id="typeid"/>-->
                <input type="hidden" name="siteid" value="1" id="siteid"/>
                    <input class="lt" type="text"  name="q" id="q" onKeyUp="if(event.keyCode==13){this.form.submit()}" value="" />
                    <div class="rt"><i onClick="$('#searchwebform').submit()"></i></div>
                </form>
            </div>
            <div class="nav">
                <ul class="fix poreat_box" id="menuList">
                <li><a href="http://linshidizhi.zhengdaqihuo.com/">首页</a></li>
<li ><a href="/about/">正大国际</a>
                                            <dl class="frame">
                        <dd class="wd125"></dd>
                          <dd><a href="/about/">关于我们</a></dd><dd><a href="/about/zc/">注册牌照</a></dd><dd><a href="/about/fxts/">风险提示及声明</a></dd>   
                                                </dl>
                                        </li>
                                        
                                        <li ><a href="/products/">环球期货</a>
                                            <dl class="frame">
                                                                       <dd class="wd125"></dd>
                          <dd><a href="/products/qhjj/">期货简介</a></dd><dd><a href="/products/sczx/">市场资讯</a></dd>   
                                                </dl>
                                        </li>
                                        
                                        <li ><a href="/pro/">产品与服务</a>
                                            <dl class="frame">
                                                                       <dd class="wd125"></dd>
                          <dd><a href="/pro/jygz/">交易规则</a></dd><dd><a href="/pro/jyxz/">交易须知</a></dd><dd><a href="/pro/dqrtx/">到期日提醒</a></dd><dd><a href="/pro/ggtz/">假期公告及通知</a></dd>   
                                                </dl>
                                        </li>
                                        
                                         <li ><a href="/service/">客户服务</a>
                                            <dl class="frame">
                                                                       <dd class="wd125"></dd>
                          <dd><a href="/service/khzy/">银行开户指引</a></dd><dd><a href="/service/xskh/">线上开户</a></dd><dd><a href="/service/rj/">入金</a></dd><dd><a href="/service/xz/">软件下载</a></dd>   
                                                </dl>
                                        </li>                                        
                                         <li ></li>                                        
                                         <li ><a href="/contacts/">联系我们</a> </li>
                                            
                                            
                                            
                                            
                                         
                                        
                </ul>
            </div>
        </div>
    </div>
    <!--最新消息-->
</header>
<script language="javascript">
    $(document).ready(function(){
        $('#menuList li').hover(function(){
            $(this).find('.frame').show();
        },function(){
            $(this).find('.frame').hide();
        });

        setInterval(function(){
            $('.news_box .notice:first').animate({'margin-top':'-30px'},500,function(){
                $('.news_box .notice:first').css('margin-top',0);
                $('.news_box .notice:first').appendTo($('.news_box ul'));
            });
        },3000);
        $('#Eject-to').click(function(){
            $('#load').show();
        });
        $('#shut').click(function(){
            $('#load').hide();
        })
    });
//    window.onload=function(){
//        $("#load").show();
//    }
    $("#shut").click(function(){
        $("#load").hide();
    })
</script>
<!--头部end-->
<!--正文begin-->
<!--轮显begin-->

<div class="into_box fix">
    <div class="lt into_lt">
        <div class="column01_box">
            <h2>正大国际</h2>
            <div class="column01">
                <ul class="fix">
                     <li><a href="/about/" class="co00757F">关于我们</a></li>  <li><a href="/about/zc/" class="co00757F">注册牌照</a></li>  <li><a href="/about/fxts/" class="co00757F">风险提示及声明</a></li> 
                                    </ul>
            </div>
        </div>
        <div class="column03_box">
            <h2>热点推荐</h2>
            <div class="column03">
               
            </div>
        </div>
    </div>
    <div class="rt into_rt">
        <div class="Crumbs_nav">
            <ul class="fix">
               <a href='http://linshidizhi.zhengdaqihuo.com/'>正大国际</a> > <a href='/about/'>正大国际</a>       </ul>
        </div>
        <div class="Journalism">
            <h1>正大国际</h1>
            <div class="Article_box">
                <div class="Article_bot02">
                   <p style="white-space: normal;">
	&nbsp;</p>
<p style="line-height: 16px; text-align: center;">
	<img alt="1578048506945685.jpg" src="/uploads/200910/1-200910163J1430.jpg" style="height: 398px; border-width: 0px; border-style: solid; margin-top: 0px; margin-bottom: 0px;" title="1578048506945685.jpg" /></p>
<p style="white-space: normal;">
	<span microsoft="" style="font-family: 微软雅黑, "><strong>正大国际金融控股有限公司</strong>(ZHENG DA INTERNATIONAL FINANCIAL HOLDING LIMITED)为香港证监会辖下之持牌法团(证监会中央编号:BOP620), 从事第2类及第5类受规管活动即期货合约交易及就期货合约提供意见，主要从事商品期货经纪、金融期货经纪业务。正大国际致力于为客户提供安全、先进和高效的交易平台。交易员24小时值班，客户可通过电话、微信、QQ 、邮件第一时间联系到我们的交易员团队。</span></p>
<p>
	&nbsp;</p>
             </div>
            </div>
        </div>
    </div>
</div>

<!--正文end-->
<!--尾部begin-->
<footer>
    <div class="foot">
        <div class="foot_top fix">
            <!-- <div class="lt foot_link">
                <ul>
                    <li><a href="/">正大国际</a></li>
                    <li><a href="http://www.zhengda.com.hk/about/introduction.html">关于我们</a></li>
                    <li><a href="http://www.zhengda.com.hk/customer/personal.html">线上开户</a></li>
                    <li><a href="http://www.zhengda.com.hk/contact.html">联系我们</a></li>
                </ul>
            </div> -->
            <!-- <div class="lt foot_erwe fix">
                <i class="lt"></i>
                <span class="lt"><i class="erwe"></i>扫一扫添加客服QQ</span>
                <i class="rt"></i>
            </div> -->
            <!-- <div class="rt Time"> -->
                <!-- <span>服务热线&nbsp;&nbsp;&nbsp; (852)34685915</span> -->
                <!-- <div class="fix">
                    <div class="lt Time01">服务热线</div>
                    <div class="rt Time02">
                        <span> (852)34685915</span> -->
                <!-- </div>
            </div>
            <span>工作时间&nbsp;&nbsp;&nbsp;5 × 24</span> -->
            <!-- </div> -->
            <div class="address">
                <p>地址：香港九龙临乐街19号南丰商业中心8楼808室</p>
            </div>
            <div class="phone">
                <p>
                    电话: &nbsp;135-3024-9815  <br>
                    传真:&nbsp;&nbsp;(852) 3468 5917 <br>
                    电邮：176230090@qq.com                 </p>
            </div>
        </div>
        <div class="foot_bot">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;版权所有 © 2020 正大国际金融控股有限公司</p>        </div>
    </div>
</footer>


<div class="side">
   <ul>
        <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=&amp;site=qq&amp;menu=yes" target="_blank" ><li id="qqonline_float3"><i class="bgs1"></i>
        QQ咨询</li></a>
        <!--<li class="shangqiao"><a href="javascript:void(0)" target="_blank" title="在线咨询" rel="nofollow"><div><i class="bgs2"></i>在线咨询</div></a></li>-->
        <li class="sideewm"> <a href="/images/weixin.jpg" target="_blank" ><i class="bgs3"></i>官方微信<div class="ewBox"></div></a></li>
        <li class="sideetel"><i class="bgs4"></i>联系电话
           <div class="telBox" style="display: none; opacity: 1;">
              
                <dd class="bgs2"><span>手机</span><a href="tel:135-3024-9815  ">135-3024-9815  </a></dd>
          </div>
       </li>
        <!--<li id="yuyueshow"><i class="bgs5"></i>预约上门</li>-->
        <li class="sidetop" onClick="goTop()" style="display: none;"><i class="bgs6"></i>返回顶部</li>
    </ul>
</div>

<link rel="stylesheet" type="text/css" href="css/lrtk3.css" />











<!--尾部end-->
</body>
</html>
