@charset "utf-8";html{color:#4d4d4d;background:#fff}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53}
input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0}
th{text-align:inherit}
fieldset,img,a img{border:0}
iframe{display:block}
abbr,acronym{border:0;font-variant:normal}
del{text-decoration:line-through}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}
q:before,q:after{content:''}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
a:hover{text-decoration:underline}
ins,a{text-decoration:none}
.fn-clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.fn-clear{zoom:1}
body .fn-hide{display:none}
.fn-left,.fn-right{display:inline}
.fn-left{float:left}
.fn-right{float:right}
/*
.ui-grid-1,.ui-grid-2,.ui-grid-3,.ui-grid-4,.ui-grid-5,.ui-grid-6,.ui-grid-7,.ui-grid-8,.ui-grid-9,.ui-grid-10,.ui-grid-11,.ui-grid-12,.ui-grid-13,.ui-grid-14,.ui-grid-15,.ui-grid-16,.ui-grid-17,.ui-grid-18,.ui-grid-19,.ui-grid-20,.ui-grid-21,.ui-grid-22,.ui-grid-23,.ui-grid-24,.ui-grid-25{margin:0 10px 10px 0;float:left;display:inline}*/
.ui-grid-1{width:30px}
.ui-grid-2{width:70px}
.ui-grid-3{width:110px}
.ui-grid-4{width:150px}
.ui-grid-5{width:190px}
.ui-grid-6{width:230px}
.ui-grid-7{width:270px}
.ui-grid-8{width:310px}
.ui-grid-9{width:350px}
.ui-grid-10{width:390px}
.ui-grid-11{width:430px}
.ui-grid-12{width:470px}
.ui-grid-13{width:510px}
.ui-grid-14{width:550px}
.ui-grid-15{width:590px}
.ui-grid-16{width:630px}
.ui-grid-17{width:670px}
.ui-grid-18{width:710px}
.ui-grid-19{width:750px}
.ui-grid-20{width:790px}
.ui-grid-21{width:830px}
.ui-grid-22{width:870px}
.ui-grid-23{width:910px}
.ui-grid-24{width:950px}
.ui-grid-25{width:990px}
.ui-grid-right{margin-right:0}
.ui-grid-center{margin:0 auto}
.sl-linear{background:-webkit-gradient(linear,left top,left bottom,from(#fcfcfc),to(#f1f1f1));background:-moz-linear-gradient(top,#fcfcfc,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc',endColorstr='#f1f1f1');background:-o-linear-gradient(top,#fcfcfc,#f1f1f1);background:linear-gradient(top,#fcfcfc,#f1f1f1)}
.ui-list{display:inline-block;padding:10px 10px}
.ui-list-item{font-size:12px;line-height:20px;background:url(https://img.alipay.com/sys/personal/style/ui-components.png) no-repeat -172px -19px;padding-left:10px;color:#808080}
.ui-list-item a{font-size:12px;line-height:20px}
.ui-list-gray .ui-list-item{background:url(https://img.alipay.com/sys/personal/style/ui-components.png) no-repeat -188px 2px}
.ui-list-graylink .ui-list-item{background:url(https://img.alipay.com/sys/personal/style/ui-components.png) no-repeat -188px 2px}
.ui-list-graylink .ui-list-item a{color:#666}
.ui-list-nosquare .ui-list-item{background:transparent;padding-left:0}
.ui-button{padding:0;display:inline-block;position:relative;text-align:center;text-decoration:none!important;vertical-align:middle;overflow:visible;cursor:pointer}
div.ui-button,p.ui-button,span.ui-button{*display:inline}
.ui-button-text{display:block;cursor:pointer;border:0;text-decoration:none;overflow:visible}
.ui-button a.ui-button-text:hover{text-decoration:none}
.ui-button input.ui-button-text,.ui-button button.ui-button-text{*display:inline}
.ui-tab3{height:47px;background:#ebf2fa;border-bottom:solid 1px #b6c5d6}
.ui-tab3 .ui-tab3-trigger{padding-left:15px;padding-top:6px;font-size:14px}
.ui-tab3 .ui-tab3-trigger a{height:40px;text-decoration:none;cursor:pointer;display:block;_display:inline-block}
.ui-tab3 .ui-tab3-trigger .ui-tab3-trigger-item-current{background:#fff;border-bottom:1px solid white;border-top:solid 1px #b6c5d6;border-left:solid 1px #b6c5d6;border-right:solid 1px #b6c5d6;cursor:pointer;_z-index:999;_position:relative;_top:1px;_width:150px}
.ui-tab3-trigger .ui-tab3-trigger-item{padding-right:20px;float:left;display:inline-block;position:relative}
.ui-tab3-trigger .ui-tab3-trigger-item,.ui-tab3-trigger .ui-tab3-trigger-text{_height:43px;height:40px;line-height:33px;color:#4d4d4d;font-weight:normal}
.ui-tab3-trigger .ui-tab3-trigger-item-current .ui-tab3-trigger-text{line-height:33px;margin-right:-20px;padding-right:20px;height:40px;position:relative;background:#fff;text-decoration:none;display:block;cursor:pointer}
.ui-tab3-trigger .ui-tab3-trigger-item-current{_display:inline-block}
.ui-tab3-trigger .ui-tab3-trigger-item-hover:hover{background:#cad9ec}
.ui-tab3-trigger-item-hover{_height:43px;padding-left:20px;cursor:pointer}
.ui-tab3-trigger-item-hover a{_width:120px;_height:43px;color:#4d4d4d;_padding:0 20px}
.ui-tab3-trigger-item-hover a:hover{_height:43px;color:#4d4d4d;_background:#cad9ec}
.mg-left-20,.fn-left-20{margin-left:20px}
.mg-left-30{margin-left:30px}
.ui-tiptext-container2{padding:0 15px}
.ui-tiptext-message2{height:100%;line-height:30px;padding:2px;padding-left:24px;font-size:14px;font-weight:bold;border:1px solid #e6daa1;background:#fffbcc}
.ui-tiptext-red{color:#f24a30;background:url("https://i.alipayobjects.com/e/201204/2xbvjZL1yM.gif") no-repeat scroll 4px 6px #fffbcc}
.ui-tiptext-black{color:#4d4d4d;background:url("https://i.alipayobjects.com/e/201204/2xbvjZL1yM.gif") no-repeat scroll 4px -27px #fffbcc}
.ui-form-item2 .ui-form-label2{font-weight:normal;float:left;width:163px;margin-left:-177px;text-align:right;font-size:14px;padding:1px 12px 1px 0;margin-top:3px}
.ui-form-input2{padding-top:15px;padding-bottom:10px}
.ui-form-item2{padding:0 5px 19px 180px;_padding:0 5px 17px 180px}
.ui-form-item2::after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.ui-form-item2 .i-text{font-size:14px;vertical-align:middle;padding:4px 10px 5px;color:#ff0000;font-weight:bold;}
.ui-form-error2 div.ui-form-explain2{clear:both}
.ui-form-error2 .ui-form-explain2{background:url(https://img.alipay.com/pa/frame/v2/ico-pa.png) -128px -414px no-repeat;_background-position:-128px -414px;padding:5px 0 0 20px;color:#ff5243;line-height:15px}
.ui-form-explain2{font-size:12px;color:#b2b2b2;padding:5px 0 0;_margin:-1px 0 0 3px}
.ui-form-error2 .i-text{border-color:#f00 #FFAAAa #faa #FF0000;border-style:solid;border-width:1px;color:#ff5243}
.ui-form-error2 .i-text:hover,.ui-form-error2 .i-textarea:hover{border:1px solid #727272;color:#727272}
.ui-form-error2 .i-text:focus,.ui-form-error2 .i-textarea:focus{border:1px solid #68acff;color:#727272}
.ui-form-focus2 .i-text,.ui-form-focus2 .i-textarea{border:1px solid #68acff;cursor:text;outline:1px solid aqua}
.ui-form-focus2 .ui-form-explain2,.ui-form-hover2 .ui-form-explain2{color:#4d4d4d}
.ui-form-selectbox2 select{margin-top:3px;vertical-align:middle}
.ui-form-selectbox2 .i-radio{margin-top:5px}
.title-notice-wrapper{position:relative;float:left}
.title-notice-content{padding:6px 10px 5px 10px;color:#888;background:#fff7c1;border:1px solid #e7c560;border-radius:3px;font-family:寰蒋闆呴粦e杞泤榛�6f\96c5\9ed1,瀹嬩綋b8b浣�4f53,sans-serif;font-size:12px;margin-left:7px}
.title-notice-icon{background:url("https://i.alipayobjects.com/e/201204/2xbrIvD1CU.gif") no-repeat;width:8px;height:8px;display:block;position:absolute;top:14px}
.ui-tiptext{color:#4d4d4d;padding:0 0 0 22px;position:relative;overflow:hidden;vertical-align:middle;line-height:15px;*line-height:17px;_line-height:15px;line-height:17px\0;zoom:1}
.ui-tiptext-content{padding:7px 12px 8px;position:relative}
.ui-tiptext-icon,.ui-tiptext-arrowup{background:transparent url('https://i.alipayobjects.com/e/201201/2NBAbOHc4g.png') no-repeat}
.ui-tiptext-icon{width:15px;height:15px;display:block;position:absolute;top:0;left:0;text-indent:-9999px;overflow:hidden}
.ui-tiptext-message .ui-tiptext-icon{background-position:0 -33px}
.ui-tiptext-container-message{background:#e5f5ff;border:1px solid #c9d5e2}
.ui-tiptext-success .ui-tiptext-icon{background-position:-45px -33px}
.ui-tiptext-container-success{background:#e7ffce;border:1px solid #b9e2a0}
.ui-tiptext-error .ui-tiptext-icon{background-position:-30px -33px}
.ui-tiptext-container-error{background:#fceee8;border:1px solid #f6c8b5}
.ui-tiptext-warning .ui-tiptext-icon{background-position:-15px -33px}
.ui-tiptext-container-warning{background:#ffff8d;border:1px solid #e7c560}
.ui-tiptext-question .ui-tiptext-icon{background-position:-60px -33px}
.ui-tiptext-container-question{background:#e5f5ff;border:1px solid #c9d5e2}
.ui-tiptext-stop .ui-tiptext-icon{background-position:-75px -33px}
.ui-tiptext-container-stop{background:#fceee8;border:1px solid #f6c8b5}
.ui-tiptext-wait .ui-tiptext-icon{background-position:-90px -33px}
.ui-tiptext-container-wait{background:#fff9d9;border:1px solid #e6cbb1}
.ui-tiptext-arrowup{display:inline-block;height:10px;left:40px;margin-left:-8px;position:absolute;text-indent:-9999em;width:16px;z-index:1;top:-8px;_top:-7px}
.ui-tiptext-arrowup-message{background-position:-194px -39px}
.ui-tiptext-arrowup-warning{background-position:-211px -39px}
.ui-box{border:1px solid #ccc}
.ui-box-green{border:1px solid #a0c96f}
.ui-box-orange{border:1px solid #d5c5b1}
.ui-box-follow{border-top:0}
.ui-box-title{border-bottom:1px solid #ccc;position:relative}
.ui-box-title-border{border:1px solid #fff;height:14px;line-height:16px;overflow:hidden;padding:9px 10px 10px;*padding:9px 10px 10px;padding:9px 10px\0}
.ui-box-title h3{color:#656565;font-size:14px;font-weight:700;float:left;display:inline}
.ui-box-title .ui-box-title-setting{float:right;display:inline;width:16px;height:16px;line-height:16px;background:transparent url(https://img.alipay.com/sys/personal/style/ui-components.png) no-repeat -2px -2px;text-indent:-9999px;overflow:hidden;cursor:pointer}
.ui-box-title .ui-box-title-setting:hover{background:transparent url(https://img.alipay.com/sys/personal/style/ui-components.png) no-repeat -29px -2px}
.ui-box-title .ui-box-title-more{float:right}
.ui-box-title .ui-box-title-link{float:left;display:inline;margin-left:15px;*margin-top:1px}
.ui-box-container{background:#fff}
.ui-box-content{padding:10px 10px 15px}
.ui-box-green .ui-box-container{background:#efffe2;border:0}
.ui-box-orange .ui-box-container{background:#f9f0e4;border:0}
.ui-box-nocontainer{border-bottom:0;overflow:hidden;_position:relative;height:36px}
.ui-box-nocontainer .ui-box-container{opacity:0}
.ui-button-lwhite,.ui-button-lwhite:hover,.ui-button-mwhite,.ui-button-mwhiter:hover,.ui-button-swhite,.ui-button-swhite:hover,.ui-button-lwhite .ui-button-text,.ui-button-mwhite .ui-button-text,.ui-button-swhite .ui-button-text{background-image:url(https://i.alipayobjects.com/e/201204/2vCVR5Bh4d.png);background-repeat:no-repeat;background-color:transparent}
.ui-button-lwhite .ui-button-text,.ui-button-mwhite .ui-button-text,.ui-button-swhite .ui-button-text{font-family:verdana,\5b8b\4f53,\9ED1\4F53,sans-serif;font-size:14px;font-weight:700}
.ui-button-lwhite{background-position:0 -89px}
.ui-button-lwhite .ui-button-text{padding:8px 20px;background-position:right -266px;color:#595959}
.ui-button-lwhite:hover{background-position:0 -133px}
.ui-button-lwhite:hover .ui-button-text{background-position:right -310px}
.ui-button-mwhite{background-position:0 -429px}
.ui-button-mwhite .ui-button-text{padding:5px 22px 6px 22px;background-position:right -577px;color:#595959}
.ui-button-mwhite:hover{background-position:0 -466px}
.ui-button-mwhite:hover .ui-button-text{background-position:right -614px}
.ui-button-swhite{background-position:0 -711px}
.ui-button-swhite .ui-button-text{padding:3px 12px 4px 12px;font-size:12px;background-position:right -831px;color:#595959}
.ui-button-swhite:hover{background-position:0 -741px}
.ui-button-swhite:hover .ui-button-text{background-position:right -861px}
.ui-button-lwhite input.ui-button-text,.ui-button-mwhite input.ui-button-text,.ui-button-swhite input.ui-button-text{*overflow:visible}
.ui-button-lorange,.ui-button-lorange:hover,.ui-button-morange,.ui-button-morange:hover,.ui-button-sorange,.ui-button-sorange:hover,.ui-button-lorange .ui-button-text,.ui-button-morange .ui-button-text,.ui-button-sorange .ui-button-text{background-image:url(https://i.alipayobjects.com/e/201204/2vCVR5Bh4d.png);background-repeat:no-repeat;background-color:transparent}
.ui-button-lorange .ui-button-text,.ui-button-morange .ui-button-text,.ui-button-sorange .ui-button-text{font-family:verdana,\5b8b\4f53,\9ED1\4F53,sans-serif;font-size:14px;font-weight:700}
.ui-button-lorange{background-position:0 0}
.ui-button-lorange .ui-button-text{padding:8px 20px;background-position:right -177px;color:#fff}
.ui-button-lorange:hover{background-position:0 -45px}
.ui-button-lorange:hover .ui-button-text{background-position:right -222px}
.ui-button-morange{background-position:0 -355px}
.ui-button-morange .ui-button-text{padding:5px 22px 6px 22px;background-position:right -503px;color:#fff}
.ui-button-morange input.ui-button-text{padding:6px 22px}
.ui-button-morange:hover{background-position:0 -392px}
.ui-button-morange:hover .ui-button-text{background-position:right -540px}
.ui-button-sorange{background-position:0 -651px}
.ui-button-sorange .ui-button-text{padding:3px 12px 4px 12px;font-size:12px;background-position:right -771px;color:#fff}
.ui-button-sorange input.ui-button-text{padding:4px 12px}
.ui-button-sorange:hover{background-position:0 -681px}
.ui-button-sorange:hover .ui-button-text{background-position:right -801px}
.ui-button-lorange input.ui-button-text,.ui-button-morange input.ui-button-text,.ui-button-sorange input.ui-button-text{*overflow:visible}
.ui-button-ldisable,.ui-button-mdisable,.ui-button-sdisable,.ui-button-ldisable .ui-button-text,.ui-button-mdisable .ui-button-text,.ui-button-sdisable .ui-button-text{background-image:url(https://i.alipayobjects.com/e/201204/2vCVR5Bh4d.png);background-repeat:no-repeat;background-color:transparent}
.ui-button-ldisable .ui-button-text,.ui-button-mdisable .ui-button-text,.ui-button-sdisable .ui-button-text{font-family:verdana,\5b8b\4f53,\9ED1\4F53,sans-serif;font-size:14px;font-weight:700;color:#fff;cursor:text}
.ui-button-ldisable{background-position:0 -1021px}
.ui-button-ldisable .ui-button-text{padding:8px 20px 9px 20px;background-position:right -1063px}
.ui-button-mdisable{background-position:0 -891px}
.ui-button-mdisable .ui-button-text{padding:6px 22px 6px 22px;*padding:5px 22px 5px 22px;background-position:right -927px}
.ui-button-sdisable{background-position:0 -962px}
.ui-button-sdisable .ui-button-text{padding:3px 12px 4px 12px;font-size:12px;background-position:right -991px}
.ui-button-ldisable input.ui-button-text,.ui-button-mdisable input.ui-button-text,.ui-button-sdisable input.ui-button-text{*overflow:visible}
.ui-button-lblue,.ui-button-lblue:hover,.ui-button-mblue,.ui-button-mblue:hover,.ui-button-lblue .ui-button-text,.ui-button-mblue .ui-button-text,.ui-button-lblue:hover .ui-button-text,.ui-button-mblue:hover .ui-button-text{background-image:url(https://i.alipayobjects.com/e/201204/2vCVR5Bh4d.png);background-repeat:no-repeat;background-color:transparent}
.ui-button-lblue .ui-button-text,.ui-button-mblue .ui-button-text{font-family:verdana,\5b8b\4f53,\9ED1\4F53,sans-serif;font-size:14px;font-weight:700}
.ui-button-lblue{background-position:0 -1105px}
.ui-button-lblue .ui-button-text{padding:10px 20px;background-position:right -1205px;color:#fff}
.ui-button-lblue input.ui-button-text,.ui-button-lblue button.ui-button-text{height:41px}
.ui-button-lblue:hover{background-position:0 -1155px}
.ui-button-lblue:hover .ui-button-text{background-position:right -1255px}
.ui-button-mblue{background-position:0 -1305px}
.ui-button-mblue .ui-button-text{padding:7px 22px 8px;background-position:right -1405px;color:#fff}
.ui-button-mblue input.ui-button-text,.ui-button-mblue button.ui-button-text{height:35px}
.ui-button-mblue:hover{background-position:0 -1355px}
.ui-button-mblue:hover .ui-button-text{background-position:right -1455px}
.ui-button-lblue input.ui-button-text,.ui-button-mblue input.ui-button-text{*overflow:visible}
html{color:#4d4d4d;background:#fff}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53}
input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0}
th{text-align:inherit}
fieldset,img,a img{border:0}
iframe{display:block}
abbr,acronym{border:0;font-variant:normal}
del{text-decoration:line-through}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}
q:before,q:after{content:''}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
a:hover{text-decoration:underline}
ins,a{text-decoration:none}
.fn-clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.fn-clear{zoom:1}
body .fn-hide{display:none}
.fn-left,.fn-right{display:inline}
.fn-left{float:left}
.fn-right{float:right}
/*
.ui-grid-1,.ui-grid-2,.ui-grid-3,.ui-grid-4,.ui-grid-5,.ui-grid-6,.ui-grid-7,.ui-grid-8,.ui-grid-9,.ui-grid-10,.ui-grid-11,.ui-grid-12,.ui-grid-13,.ui-grid-14,.ui-grid-15,.ui-grid-16,.ui-grid-17,.ui-grid-18,.ui-grid-19,.ui-grid-20,.ui-grid-21,.ui-grid-22,.ui-grid-23,.ui-grid-24,.ui-grid-25{margin:0 10px 10px 0;float:left;display:inline}*/
.ui-grid-1{width:30px}
.ui-grid-2{width:70px}
.ui-grid-3{width:110px}
.ui-grid-4{width:150px}
.ui-grid-5{width:190px}
.ui-grid-6{width:230px}
.ui-grid-7{width:270px}
.ui-grid-8{width:310px}
.ui-grid-9{width:350px}
.ui-grid-10{width:390px}
.ui-grid-11{width:430px}
.ui-grid-12{width:470px}
.ui-grid-13{width:510px}
.ui-grid-14{width:550px}
.ui-grid-15{width:590px}
.ui-grid-16{width:630px}
.ui-grid-17{width:670px}
.ui-grid-18{width:710px}
.ui-grid-19{width:750px}
.ui-grid-20{width:790px}
.ui-grid-21{width:830px}
.ui-grid-22{width:100%}
.ui-grid-23{width:910px}
.ui-grid-24{width:950px}
.ui-grid-25{width:990px}
.ui-grid-right{margin-right:0}
.sl-linear{background:-webkit-gradient(linear,left top,left bottom,from(#fcfcfc),to(#f1f1f1));background:-moz-linear-gradient(top,#fcfcfc,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc',endColorstr='#f1f1f1');background:-o-linear-gradient(top,#fcfcfc,#f1f1f1);background:linear-gradient(top,#fcfcfc,#f1f1f1)}
.ui-list{display:inline-block;padding:10px 10px}
.ui-list-item{font-size:12px;line-height:20px;background:url(https://img.alipay.com/sys/personal/style/ui-components.png) no-repeat -172px -19px;padding-left:10px;color:#808080}
.ui-list-item a{font-size:12px;line-height:20px}
.ui-list-gray .ui-list-item{background:url(https://img.alipay.com/sys/personal/style/ui-components.png) no-repeat -188px 2px}
.ui-list-graylink .ui-list-item{background:url(https://img.alipay.com/sys/personal/style/ui-components.png) no-repeat -188px 2px}
.ui-list-graylink .ui-list-item a{color:#666}
.ui-list-nosquare .ui-list-item{background:transparent;padding-left:0}
.ui-button{padding:0;display:inline-block;position:relative;text-align:center;text-decoration:none!important;vertical-align:middle;overflow:visible;cursor:pointer}
div.ui-button,p.ui-button,span.ui-button{*display:inline}
.ui-button-text{display:block;cursor:pointer;border:0;text-decoration:none;overflow:visible}
.ui-button a.ui-button-text:hover{text-decoration:none}
.ui-button input.ui-button-text,.ui-button button.ui-button-text{*display:inline}
.ui-box{border:1px solid #ccc}
.ui-box-green{border:1px solid #a0c96f}
.ui-box-orange{border:1px solid #d5c5b1}
.ui-box-follow{border-top:0}
.ui-box-title{border-bottom:1px solid #ccc;position:relative}
.ui-box-title-border{border:1px solid #fff;height:14px;line-height:16px;overflow:hidden;padding:9px 10px 10px;*padding:9px 10px 10px;padding:9px 10px\0}
.ui-box-title h3{color:#656565;font-size:14px;font-weight:700;float:left;display:inline}
.ui-box-title .ui-box-title-setting{float:right;display:inline;width:16px;height:16px;line-height:16px;background:transparent url(https://img.alipay.com/sys/personal/style/ui-components.png) no-repeat -2px -2px;text-indent:-9999px;overflow:hidden;cursor:pointer}
.ui-box-title .ui-box-title-setting:hover{background:transparent url(https://img.alipay.com/sys/personal/style/ui-components.png) no-repeat -29px -2px}
.ui-box-title .ui-box-title-more{float:right}
.ui-box-title .ui-box-title-link{float:left;display:inline;margin-left:15px;*margin-top:1px}
.ui-box-container{background:#fff}
.ui-box-content{padding:10px 10px 15px}
.ui-box-green .ui-box-container{background:#efffe2;border:0}
.ui-box-orange .ui-box-container{background:#f9f0e4;border:0}
.ui-box-nocontainer{border-bottom:0;overflow:hidden;_position:relative;height:36px}
.ui-box-nocontainer .ui-box-container{opacity:0}
.ui-button-lwhite,.ui-button-lwhite:hover,.ui-button-mwhite,.ui-button-mwhiter:hover,.ui-button-swhite,.ui-button-swhite:hover,.ui-button-lwhite .ui-button-text,.ui-button-mwhite .ui-button-text,.ui-button-swhite .ui-button-text{background-image:url(https://i.alipayobjects.com/e/201204/2vCVR5Bh4d.png);background-repeat:no-repeat;background-color:transparent}
.ui-button-lwhite .ui-button-text,.ui-button-mwhite .ui-button-text,.ui-button-swhite .ui-button-text{font-family:verdana,\5b8b\4f53,\9ED1\4F53,sans-serif;font-size:14px;font-weight:700}
.ui-button-lwhite{background-position:0 -89px}
.ui-button-lwhite .ui-button-text{padding:8px 20px;background-position:right -266px;color:#595959}
.ui-button-lwhite:hover{background-position:0 -133px}
.ui-button-lwhite:hover .ui-button-text{background-position:right -310px}
.ui-button-mwhite{background-position:0 -429px}
.ui-button-mwhite .ui-button-text{padding:5px 22px 6px 22px;background-position:right -577px;color:#595959}
.ui-button-mwhite:hover{background-position:0 -466px}
.ui-button-mwhite:hover .ui-button-text{background-position:right -614px}
.ui-button-swhite{background-position:0 -711px}
.ui-button-swhite .ui-button-text{padding:3px 12px 4px 12px;font-size:12px;background-position:right -831px;color:#595959}
.ui-button-swhite:hover{background-position:0 -741px}
.ui-button-swhite:hover .ui-button-text{background-position:right -861px}
.ui-button-lwhite input.ui-button-text,.ui-button-mwhite input.ui-button-text,.ui-button-swhite input.ui-button-text{*overflow:visible}
.ui-button-lorange,.ui-button-lorange:hover,.ui-button-morange,.ui-button-morange:hover,.ui-button-sorange,.ui-button-sorange:hover,.ui-button-lorange .ui-button-text,.ui-button-morange .ui-button-text,.ui-button-sorange .ui-button-text{background-image:url(https://i.alipayobjects.com/e/201204/2vCVR5Bh4d.png);background-repeat:no-repeat;background-color:transparent}
.ui-button-lorange .ui-button-text,.ui-button-morange .ui-button-text,.ui-button-sorange .ui-button-text{font-family:verdana,\5b8b\4f53,\9ED1\4F53,sans-serif;font-size:14px;font-weight:700}
.ui-button-lorange{background-position:0 0}
.ui-button-lorange .ui-button-text{padding:8px 20px;background-position:right -177px;color:#fff}
.ui-button-lorange:hover{background-position:0 -45px}
.ui-button-lorange:hover .ui-button-text{background-position:right -222px}
.ui-button-morange{background-position:0 -355px}
.ui-button-morange .ui-button-text{padding:5px 22px 6px 22px;background-position:right -503px;color:#fff}
.ui-button-morange input.ui-button-text{padding:6px 22px}
.ui-button-morange:hover{background-position:0 -392px}
.ui-button-morange:hover .ui-button-text{background-position:right -540px}
.ui-button-sorange{background-position:0 -651px}
.ui-button-sorange .ui-button-text{padding:3px 12px 4px 12px;font-size:12px;background-position:right -771px;color:#fff}
.ui-button-sorange input.ui-button-text{padding:4px 12px}
.ui-button-sorange:hover{background-position:0 -681px}
.ui-button-sorange:hover .ui-button-text{background-position:right -801px}
.ui-button-lorange input.ui-button-text,.ui-button-morange input.ui-button-text,.ui-button-sorange input.ui-button-text{*overflow:visible}
.ui-button-ldisable,.ui-button-mdisable,.ui-button-sdisable,.ui-button-ldisable .ui-button-text,.ui-button-mdisable .ui-button-text,.ui-button-sdisable .ui-button-text{background-image:url(https://i.alipayobjects.com/e/201204/2vCVR5Bh4d.png);background-repeat:no-repeat;background-color:transparent}
.ui-button-ldisable .ui-button-text,.ui-button-mdisable .ui-button-text,.ui-button-sdisable .ui-button-text{font-family:verdana,\5b8b\4f53,\9ED1\4F53,sans-serif;font-size:14px;font-weight:700;color:#fff;cursor:text}
.ui-button-ldisable{background-position:0 -1021px}
.ui-button-ldisable .ui-button-text{padding:8px 20px 9px 20px;background-position:right -1063px}
.ui-button-mdisable{background-position:0 -891px}
.ui-button-mdisable .ui-button-text{padding:6px 22px 6px 22px;*padding:5px 22px 5px 22px;background-position:right -927px}
.ui-button-sdisable{background-position:0 -962px}
.ui-button-sdisable .ui-button-text{padding:3px 12px 4px 12px;font-size:12px;background-position:right -991px}
.ui-button-ldisable input.ui-button-text,.ui-button-mdisable input.ui-button-text,.ui-button-sdisable input.ui-button-text{*overflow:visible}
.ui-button-lblue,.ui-button-lblue:hover,.ui-button-mblue,.ui-button-mblue:hover,.ui-button-lblue .ui-button-text,.ui-button-mblue .ui-button-text,.ui-button-lblue:hover .ui-button-text,.ui-button-mblue:hover .ui-button-text{background-image:url(https://i.alipayobjects.com/e/201204/2vCVR5Bh4d.png);background-repeat:no-repeat;background-color:transparent}
.ui-button-lblue .ui-button-text,.ui-button-mblue .ui-button-text{font-family:verdana,\5b8b\4f53,\9ED1\4F53,sans-serif;font-size:14px;font-weight:700}
.ui-button-lblue{background-position:0 -1105px}
.ui-button-lblue .ui-button-text{padding:10px 20px;background-position:right -1205px;color:#fff}
.ui-button-lblue input.ui-button-text,.ui-button-lblue button.ui-button-text{height:41px}
.ui-button-lblue:hover{background-position:0 -1155px}
.ui-button-lblue:hover .ui-button-text{background-position:right -1255px}
.ui-button-mblue{background-position:0 -1305px}
.ui-button-mblue .ui-button-text{padding:7px 22px 8px;background-position:right -1405px;color:#fff}
.ui-button-mblue input.ui-button-text,.ui-button-mblue button.ui-button-text{height:35px}
.ui-button-mblue:hover{background-position:0 -1355px}
.ui-button-mblue:hover .ui-button-text{background-position:right -1455px}
.ui-button-lblue input.ui-button-text,.ui-button-mblue input.ui-button-text{*overflow:visible}
.ui-container{margin:0 auto;width:990px;height:auto}
.ui-header{margin:15px 0 10px 0;width:100%;height:38px}
.global-nav{margin-bottom:20px;width:100%;height:80px}
.ui-content{width:990px;height:auto}
.ui-footer{margin-top:30px;width:990px}
.oldcontent{width:750px;position:relative;float:right}
.oldcontent .main{overflow:hidden;zoom:1;float:left;width:495px}
.oldcontent .sidebar{overflow:hidden;zoom:1;float:right;width:240px}
.foot{clear:both;width:950px;margin:30px auto 20px auto;padding:15px 0 0 0;text-align:center;border-top:1px solid #ccc;color:#999}
#ServerNum{text-align:center;color:#fff}
a{color:#08c}
a:hover{color:#08c;text-decoration:underline}
a:active{color:#f60}
.f-orange,.f-orange:link,.f-orange:visited{color:#f60}
.f-gray,.f-gray:link,.f-gray:visited{color:#b3b3b3}
.fn-pt-5{padding-top:5px}
.fn-pt-10{padding-top:10px}
.fn-pr-5{padding-right:5px}
.fn-pr-10{padding-right:10px}
.fn-pb-5{padding-bottom:5px}
.fn-pb-10{padding-bottom:10px}
.fn-pl-5{padding-left:5px}
.fn-pl-10{padding-left:10px}
.fn-mt-5{margin-top:5px}
.fn-mt-10{margin-top:10px}
.fn-mr-5{margin-right:5px}
.fn-mr-10{margin-right:10px}
.fn-mb-5{margin-bottom:5px}
.fn-mb-10{margin-bottom:10px}
.fn-ml-5{margin-left:5px}
.fn-ml-10{margin-left:10px}
.img-banner{display:block}
.ui-solid{overflow:hidden;height:1px;margin:10px 0 9px 0}
.ui-solid-gray-1px{background:#e3e3e3;border-bottom:1px solid #fff}
.content-head h2{font-size:30px;margin-right:10px}
.content-body{border:1px solid #ccc;padding-bottom:20px}
.content-head-nav{line-height:50px;height:36px;font-size:14px}
.content-head-nav li{padding:0 15px}
.content-head-nav a{display:block;text-align:center}
.content-head-nav-current{color:#000;font-weight:bold}
.btn-hold-area{margin:20px auto;text-align:center}
.full-table table{width:750px}
.main-table table{width:988px}
.ui-btn,.ui-btn:link,.ui-btn:visited{display:inline-block;vertical-align:middle;text-decoration:none;-webkit-transition:all .25s ease-in;-moz-transition:all .25s ease-in;transition:all .25s ease-in}
.ui-btn:hover,.ui-btn:active{text-decoration:none;-webkit-transition:all .25s ease-in;-moz-transition:all .25s ease-in;transition:all .25s ease-in}
.ui-btn span,.ui-btn input{display:block;float:left;cursor:pointer;background:transparent;*overflow:visible;border:0\9;_cursor:hand}
.ui-btn-round-s:link,.ui-btn-round-s:visited{border:1px solid #1e7700;background:#4d9800;color:#fff;box-shadow:0 3px 10px rgba(255,255,255,0.15) inset,3px 15px 10px rgba(255,255,255,0.1) inset;border-radius:3px;line-height:1.3\0;background:url(https://img.alipay.com/common/life/bg-btn-round.png) no-repeat left -160px\9;border:none\9}
.ui-btn-round-s:hover,.ui-btn-round-s:active{background:#68b700;background:url(https://img.alipay.com/common/life/bg-btn-round.png) no-repeat left -220px\9}
.ui-btn-round-s span{padding:1px 12px 2px 12px;color:#fff;border-radius:2px;border:1px solid rgba(255,255,255,0.25);position:relative\9;right:-3px\9;height:19px\9;*height:20px;_height:19px;padding:4px 12px 2px 9px\9;*padding:3px 12px 2px 9px\9;_padding:2px 12px 2px 9px;background:url(https://img.alipay.com/common/life/bg-btn-round.png) no-repeat right -190px\9}
.ui-btn-round-s:hover span,.ui-btn-round-s:active span{background:url(https://img.alipay.com/common/life/bg-btn-round.png) no-repeat right -250px\9}
:root .ui-btn-round-s:link,:root .ui-btn-round-s:visited{line-height:1.5\9;border:1px solid #1e7700\9;background:#4d9800\9}
:root .ui-btn-round-s:hover,:root .ui-btn-round-s:active{background:#68b700\9}
:root .ui-btn-round-s span{position:static\9;right:0\9;height:auto\9;padding:1px 12px 2px 12px\9;background:0}
:root .ui-btn-round-s:hover span,:root .ui-btn-round-s:active span{background:0}
.ui-btn-round-m:link,.ui-btn-round-m:visited{font-size:14px;font-weight:700;border:1px solid #1e7700;background:#4d9800;color:#fff;box-shadow:0 3px 10px rgba(255,255,255,0.15) inset,3px 15px 10px rgba(255,255,255,0.1) inset;border-radius:3px;line-height:150%\9;background:url(https://img.alipay.com/common/life/bg-btn-round.png) no-repeat left -0px\9;border:none\9}
.ui-btn-round-m:hover,.ui-btn-round-m:active{background:#68b700;background:url(https://img.alipay.com/common/life/bg-btn-round.png) no-repeat left -80px\9}
.ui-btn-round-m span{padding:4px 17px 5px 17px;font-size:14px;color:#fff;border-radius:2px;border:1px solid rgba(255,255,255,0.25);position:relative\9;right:-3px\9;height:21px\9;*height:22px;_height:21px;padding:8px 19px 6px 16px\9;*padding:7px 19px 6px 16px\9;_padding:8px 19px 6px 16px;background:url(https://img.alipay.com/common/life/bg-btn-round.png) no-repeat right -40px\9}
.ui-btn-round-m:hover span,.ui-btn-round-m:active span{background:url(https://img.alipay.com/common/life/bg-btn-round.png) no-repeat right -120px\9}
:root .ui-btn-round-m:link,:root .ui-btn-round-m:visited{line-height:1.5\9;background:#4d9800\9;border:1px solid #1e7700\9}
:root .ui-btn-round-m:hover,:root .ui-btn-round-m:active{background:#68b700\9}
:root .ui-btn-round-m span{position:static\9;right:0\9;height:auto\9;padding:4px 17px 5px 17px\9;background:0}
:root .ui-btn-round-m:hover span,:root .ui-btn-round-m:active span{background:0}
.ui-tip{position:relative;zoom:1}
.ui-tip-container{*display:inline-block;_display:inline;height:100%;position:relative;zoom:1;color:#4d4d4d}
.ui-tip-icon-text .ui-tip-text,.ui-tip-info .ui-tip-text,.ui-tip-warn .ui-tip-text,.ui-tip-error .ui-tip-text{padding-left:20px;zoom:1}
.ui-tip-icon-text .ui-tip-icon,.ui-tip-info .ui-tip-icon,.ui-tip-warn .ui-tip-icon,.ui-tip-error .ui-tip-icon{position:absolute;left:0;top:2px;width:15px;height:15px;display:block;background-image:url(https://img.alipay.com/alice/ui-tip.png);background-repeat:no-repeat}
.ui-tip-icon-text .ui-tip-icon{left:3px;top:5px}
.ui-icon-tip{position:absolute;z-index:1;left:50%;margin-left:-8px;width:16px;height:10px;background-image:url(https://img.alipay.com/alice/ui-tip.png);background-repeat:no-repeat}
.ui-icon-top-arrow{top:-9px;text-indent:-9999em}
.ui-icon-bottom-arrow{text-indent:-9999em;margin-top:-1px;_bottom:-16px}
.ui-state-info{background:#e5f5ff;border:1px #a5b9ce solid}
.ui-state-info .ui-tip-container{padding:3px;border:1px #fff solid}
.ui-tip-info .ui-tip-icon,.ui-state-info .ui-tip-icon{background-position:0 0}
.ui-state-info .ui-icon-top-arrow{background-position:-96px 0}
.ui-state-info .ui-icon-bottom-arrow{background-position:-128px 0}
.ui-state-error{background:#fceee8;border:1px #f6c8b5 solid}
.ui-state-error .ui-tip-container{padding:3px;border:1px #fff solid}
.ui-tip-error .ui-tip-icon,.ui-state-error .ui-tip-icon{background-position:-32px 0}
.ui-state-error .ui-icon-top-arrow{background-position:-96px -18px}
.ui-state-error .ui-icon-bottom-arrow{background-position:-128px -18px}
.ui-state-warn{background:#ffff8d;border:1px #e7c560 solid}
.ui-state-warn .ui-tip-container{padding:3px;border:1px #fff solid}
.ui-tip-warn .ui-tip-icon,.ui-state-warn .ui-tip-icon{background-position:0 -32px}
.ui-state-warn .ui-icon-top-arrow{background-position:-96px -36px}
.ui-state-warn .ui-icon-bottom-arrow{background-position:-128px -36px}
.ui-tip-text-only .ui-tip-container{display:block;padding:3px 8px}
#xbox-overlay{position:absolute;z-index:997;top:0;left:0;height:100%;width:100%}
* html #xbox-overlay{position:absolute}
.xbox-overlay-bg{background-color:#000;opacity:.20;filter:alpha(opacity=20)}
#xbox-hide-select{z-index:999;width:100%;border:0;opacity:0;filter:alpha(opacity=0)}
#xbox-mock{position:absolute;top:16%;left:30%;z-index:1002;text-align:left;overflow:hidden;background:#fff;color:#000}
*html #xbox-mock{position:absolute}
.xbox-mock{border:6px solid #767576;box-shadow:3px 2px 2px #333}
#xbox-load{position:fixed;top:50%;left:50%;z-index:1003;width:208px;height:13px;margin:-6px 0 0 -104px}
* html #xbox-load{position:absolute}
#xbox-content{width:100%;height:100%;border:1px #6b6a6b solid}
#xbox-iframe{clear:both;width:100%;height:100%;margin-bottom:-1px;margin-top:1px;_margin-bottom:1px;border:0}
.ui-xbox{box-shadow:7px 7px 13px #444}
#xbox-load{box-shadow:5px 5px 7px #444}
.tip-faq .fn-right{display:none}
.tip-faq h3{margin:0 0 8px 0;font-size:14px;font-weight:700;color:#345f8c;border-bottom:1px solid #e6e6e6}
.tip-faq dl dt{margin:0 0 3px 0;color:#4d4d4d}
.tip-faq dl dd{margin:0 0 12px 0;color:#999}
.tip-faq p.tip-faq-link{margin:0 0 10px 0}
.tip-faq p.tip-faq-link a:link,.tip-faq p.tip-faq-link a:visited{font-weight:700;color:#0b60af}
.tip-faq .com-search span .i-text{width:196px;height:26px;padding-left:8px;border:1px solid #ccc;color:#999;padding:6px 0 0 8px\9;height:20px\9;_padding:4px 0 0 8px;_height:22px;outline:0;box-shadow:2px 2px 2px #eee inset;-webkit-transition:all .15s ease-in;-moz-transition:all .15s ease-in;transition:all .15s ease-in}
.tip-faq .com-search span .i-text:hover,.tip-faq .com-search span .i-text:focus{border:1px solid #999;-webkit-transition:all .15s ease-in;-moz-transition:all .15s ease-in;transition:all .15s ease-in}
.tip-faq .com-search span.fm-hover .i-text,.tip-faq .com-search span.fm-focus .i-text{color:#666}
.tip-faq .com-search .btn-fixed{height:28px;padding:0 4px 2px 10px;font-weight:700;cursor:pointer;border:1px solid #ccc;letter-spacing:6px;background:#e0e0e0 url(https://img.alipay.com/sys/personalprod/style/home/bg-index.png) no-repeat left -200px;color:#4d4d4d;padding:0 6px 0 8px\9;text-shadow:1px 1px 0 #fff;-webkit-transition:all .25s ease-in;-moz-transition:all .25s ease-in;transition:all .25s ease-in}
@media screen and (-webkit-min-device-pixel-ratio:0){.tip-faq .com-search .btn-fixed{padding:0 4px 0 10px}
}
.tip-faq .com-search .btn-fixed:hover,.tip-faq .com-search .btn-fixed:focus{border:1px solid #999;-webkit-transition:all .25s ease-in;-moz-transition:all .25s ease-in;transition:all .25s ease-in}
.form-hold .ui-form{width:700px;margin:0 auto}
.ui-form-item{padding-top:20px;font-family:Tahoma,\5b8b\4f53,\9ED1\4F53,"Hei",sans-serif;padding-left:200px}
.ui-form-label{float:left;width:200px;height:30px;line-height:24px;text-align:right;margin-left:-230px;font-size:14px;font-weight:bold;vertical-align:middle;margin-right:15px;padding-right:15px;background:url("https://img.alipay.com/sys/ebppprod/style/traffic/dot-bar.png") no-repeat scroll 210px 4px transparent}
.ui-form-input{width:200px;font-size:14px;height:18px;line-height:14px;padding:5px 9px 5px 9px;*padding:9px 9px 1px 9px;vertical-align:middle;border:1px solid #ccc;background:#fff}
.ui-form-input:hover,.ui-form-input-hover,.ui-form-textarea:hover{color:#595959;border:1px solid #a6a6a6}
.ui-form-input:focus,.ui-form-input-focus,.ui-form-textarea:focus{border:1px solid #68acff;outline:1px solid aqua;color:#595959}
.ui-form-input-error,.ui-form-textarea-error{color:#f00;border:1px solid #f00}
.ui-form-item-digit{position:relative;z-index:99}
.ui-form-item-digit .ui-form-tips{position:absolute;top:-52px;left:0;height:70px;border:1px solid #ffcf70;background:#fffdcc;z-index:100}
.ui-form-item-digit .ui-form-tips .ui-form-tips-digit{display:block;width:200px;height:42px;padding:0 9px;line-height:42px;border-bottom:1px dashed #ffcf70;font-family:Tahoma;font-size:24px;font-weight:400;color:#f00;vertical-align:middle}
.ui-form-item-digit .ui-form-tips .ui-form-tips-txt{display:block;width:200px;height:28px;padding:0 9px;font-size:12px;color:#d39266;line-height:28px;vertical-align:middle}
.ui-form-required{color:#ff5243;vertical-align:middle}
.ui-form-explain{padding:3px 0 0;padding:5px 0 0\9;_padding-top:3px;*margin-top:-1px;_margin-left:3px;font-size:12px;color:#b2b2b2}
.ui-form-item .ui-form-explain{color:#b2b2b2;font-size:12px}
.ui-input-len120{width:120px;margin-left:10px}
.ui-input-len4{width:44px}
.ui-form-link{margin-left:15px}
.ui-form-item-error .ui-form-input{border:1px #F00 solid;color:#ff5243}
.ui-form-error .ui-form-explain,.ui-form-item .checkCode{background-image:url("https://img.alipay.com/alice/ui-fm.png");background-position:-186px 6px;background-repeat:no-repeat;color:#ff5243;margin:0 auto;padding-left:20px}
.ui-form-tips,.ui-form-ertips{margin-left:220px}
.ui-form-ertips{background-image:url("https://img.alipay.com/alice/ui-fm.png");background-position:-186px 0;background-repeat:no-repeat;color:#ff5243;padding-left:20px;line-height:20px}
.ui-form-item select{vertical-align:middle;padding:4px 3px;_padding:0;_margin:4px 0 0}
.ui-step{background-color:#f5f5f5;padding-left:50px;height:38px;line-height:38px}
.ui-step .ui-step-bg{overflow:hidden;padding:0 4px}
.ui-step .ui-step-item{color:#ccc;float:left;margin-right:20px;width:120px;background:url("https://img.alipay.com/sys/ebppprod/style/traffic/step-arr.png") no-repeat scroll 110px 17px transparent}
.ui-step .ui-step-item-last{background:#f5f5f5}
.ui-step .ui-step-item-current{padding-top:0;color:#f93}
.ui-step .ui-step-bg .ui-step-item-current em{background:url("https://img.alipay.com/sys/ebppprod/style/traffic/step-bg-current.png") scroll 0 0 no-repeat}
.ui-step .ui-step-item em{color:#fff;font-size:12px;font-weight:bold;padding:0 5px 1px 5px;margin:0 7px;text-align:center;background:url("https://img.alipay.com/sys/ebppprod/style/traffic/step-bg-icon.png") scroll 0 0 no-repeat}
.ui-table table{border-bottom:1px solid #c8c8c8;margin:0 auto}
.ui-table th{padding:3px 5px;height:40px}
.ui-table td{padding:3px 5px;height:40px;border-bottom:1px dotted #c8c8c8}
.ui-table caption{font-size:14px;font-weight:bold;padding:3px 0 10px 2px}
.ui-table thead th{font-size:12px;background:#f5f5f5}
.ui-table-align-right{text-align:right}
.ui-tab{overflow:hidden}
.ui-tab-trigger-item,.ui-tab-trigger-item-current,.ui-tab-trigger-text,.ui-tab-trigger-item a{background-image:url(https://img.alipay.com/sys/personal/style/ui-components.png);background-repeat:no-repeat;background-color:transparent;color:#4d4d4d;text-decoration:none}
.ui-tab-trigger{border-bottom:1px solid #e5e5e5}
.ui-tab-trigger ul{position:relative;z-index:100;top:1px}
.ui-tab-trigger-item{float:left;margin-right:2px;background-position:0 -193px;cursor:pointer;border-bottom:1px solid #e5e5e5}
.ui-tab-trigger-item-current,.ui-tab-trigger-item-hover,.ui-tab-trigger-item:hover{background-position:0 -111px}
.ui-tab-trigger .ui-tab-trigger-item-current{border-bottom:1px solid #fafafa}
.ui-tab-trigger-text,a.ui-tab-trigger-text{display:inline-block;background-position:right -235px;font-size:12px;line-height:32px;padding:0 10px;text-decoration:none;font-weight:400}
.ui-tab-trigger-item-current .ui-tab-trigger-text,.ui-tab-trigger-item-hover .ui-tab-trigger-text,.ui-tab-trigger-item a.ui-tab-trigger-text:hover{background-position:right -152px}
.ui-tab-trigger-item-current a.ui-tab-trigger-text{font-weight:700;text-decoration:none}
.ui-tab-container{border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9}
.ui-tab-container-top{height:28px;border-bottom:1px solid #d9d9d9;background:#fafafa}
.ui-tipbox-container{width:700px;position:relative}
.ui-tipbox-container .ui-tipbox-icon{width:32px;height:32px;position:absolute;top:17px;left:40px;text-indent:-9999px}
.ui-tipbox-icon{background:transparent url('https://i.alipayobjects.com/e/201111/1ZMlKWzHgn.png') no-repeat}
.ui-tipbox-container-message{border:1px solid #cbd7e3;background:#e5f5ff}
.ui-icon-message{background-position:0 0}
.ui-tipbox-container-success{border:1px solid #e5e5ce;background:#edffcc}
.ui-icon-success{background-position:-99px 0}
.ui-tipbox-container-error{background:#fceee8;border:1px solid #f6c8b5}
.ui-icon-error{background-position:-66px 0}
.ui-tipbox-container-warning{background:#ffff9d;border:1px solid #e7c560}
.ui-icon-warning{background-position:-33px 0}
.ui-tipbox-container-question{border:1px solid #cbd7e3;background:#e5f5ff}
.ui-icon-question{background-position:-132px 0}
.ui-tipbox-container-stop{background:#fceee8;border:1px solid #f6c8b5}
.ui-icon-stop{background-position:-165px 0}
.ui-tipbox-container-wait{border:1px solid #cbd7e3;background:#e5f5ff}
.ui-icon-wait{background-position:-198px 0}
.ui-tipbox-content{margin:14px 0 14px 87px}
.ui-tipbox-content h3{color:#333;font-size:14px;font-weight:bold}
.n-explain{color:#808080}
.n-other{color:#333}
.n-other a{color:#3d86e5}
.ui-mod-title{position:relative}
.ui-mod-title h4{display:inline;display:inline-block;margin:0 0 6px 0;font-size:14px;font-weight:700;color:#345f8c;text-shadow:1px 1px 0 #fff}
.ui-mod-title h4 span{margin:0 0 0 7px;font-size:12px;font-weight:400;color:#666}
.ui-mod-title a.links{position:absolute;top:2px;right:0;color:#345f8c}
.ui-mod-bottom{display:none}
.prod-detail{clear:both;overflow:hidden;zoom:1;padding-bottom:20px;margin-bottom:10px;border-bottom:1px dashed #d6d6d6}
.prod-detail-img{float:left;width:100px;height:100px;margin:0 15px 0 0;text-indent:-9999px;border-radius:18px}
.prod-detail-title h2{font-size:22px;font-family:Microsoft YaHei,SimHei,SimSun,sans-serif;color:#4d4d4d;letter-spacing:1px}
.prod-detail-info{margin:10px 0 10px 115px;font-size:14px;color:#808080}
.prod-detail-menu{margin:0 0 5px 115px;margin-bottom:15px\9}
.prod-detail-menu ul{overflow:hidden;zoom:1}
.prod-detail-menu li{float:left;margin-right:5px;margin-bottom:8px;padding:0 6px 0 0;white-space:nowrap;border-right:1px solid #ccc}
.prod-detail-menu li.last{margin-right:0;padding:0;border-right:0}
.prod-detail-menu li a:link,.prod-detail-menu li a:visited{padding-left:20px;padding-bottom:1px;background:url(https://img.alipay.com/sys/personalprod/style/home/bg-prod-detail-menu.png) no-repeat left top;color:#1e92c0;padding-top:2px\9;_padding-top:0}
.prod-detail-menu li.search a:link,.prod-detail-menu li.search a:visited{background-position:0 0}
.prod-detail-menu li.setting a:link,.prod-detail-menu li.setting a:visited{background-position:0 -30px}
.prod-detail-menu li.card a:link,.prod-detail-menu li.card a:visited{background-position:0 -60px}
.prod-detail-menu li.list a:link,.prod-detail-menu li.list a:visited{background-position:0 -90px}
.prod-detail-menu li.account a:link,.prod-detail-menu li.account a:visited{background-position:0 -120px}
.prod-detail-action{margin:0 0 0 115px}
.prod-newbie{padding:10px 15px 15px 15px;border:1px solid #e6e6e6;background:#fbfbfb;outline:1px solid #fff;outline-offset:-2px}
.prod-newbie-video{clear:both;overflow:hidden;zoom:1;margin-bottom:10px}
.prod-newbie-video h3{clear:both;margin:0 0 8px;font-size:14px;font-weight:700;border-bottom:1px solid #e6e6e6;color:#345f8c}
.prod-newbie-video .prod-newbie-video-img{float:left;width:113px}
.prod-newbie-video .prod-newbie-video-info{line-height:1.9;color:#666}
.ui-share-item{overflow:hidden;zoom:1}
.ui-share-item h4{margin:0 0 10px 0;font-size:14px;font-weight:700;color:#345f8c}
.ui-share-item-img{float:left;margin:0 0 10px 0}
.ui-share-item-img a:link,.ui-share-item-img a:visited{display:block;padding:2px;border:1px solid #ccc;-webkit-transition:all .15s ease-in;-moz-transition:all .15s ease-in;transition:all .15s ease-in}
.ui-share-item-img a:link img,.ui-share-item-img a:visited img{display:block}
.ui-share-item-img a:hover,.ui-share-item-img a:active{border:1px solid #999;-webkit-transition:all .15s ease-in;-moz-transition:all .15s ease-in;transition:all .15s ease-in}
.ui-share-item-name{margin:0 0 0 65px}
.ui-share-item-name-vip{display:block;margin:0 0 8px 0;line-height:100%;background:url(https://img.alipay.com/common/life/bg-share.png) no-repeat 86px -30px}
.ui-share-item-name-follow:link,.ui-share-item-name-follow:visited{display:inline-block;padding:0 7px 0 17px;line-height:17px;background:#e3ffd5 url(https://img.alipay.com/common/life/bg-share.png) no-repeat 5px 5px;border:1px solid #cff3bb;color:#390;border-radius:3px;-webkit-transition:all .25s ease-in;-moz-transition:all .25s ease-in;transition:all .25s ease-in;line-height:17px\9;padding-top:2px\9;_padding-top:0\9}
.ui-share-item-name-follow:hover,.ui-share-item-name-follow:active{text-decoration:none;border:1px solid #a3d18c;-webkit-transition:all .25s ease-in;-moz-transition:all .25s ease-in;transition:all .25s ease-in}
.ui-share-item-icon{clear:both;height:19px;padding:7px 10px 3px 10px;background:url(https://img.alipay.com/common/life/bg-share.png) no-repeat 0 -60px;border-radius:3px}
.ui-icon-sns{display:inline-block;overflow:hidden;width:16px;height:16px;margin:0 10px 4px 0;vertical-align:middle;text-indent:-9999px;background:url(https://img.alipay.com/common/life/bg-share.png) no-repeat 0 -60px;margin:0 10px 3px 0\9}
.ui-icon-sns-sina{background-position:0 -100px}
.ui-icon-sns-kaixin{background-position:0 -120px}
.ui-icon-sns-163{background-position:0 -140px}
.ui-icon-sns-renren{background-position:0 -160px}
.ui-icon-sns-taojianghu{background-position:0 -180px}
.ui-icon-sns-qq{background-position:0 -200px}
.ui-icon-sns-douban{background-position:0 -220px}
.prod-sid-alert{margin-bottom:15px;padding:4px 7px;background:#fffeb1;border:1px solid #ffe25c;color:#fe8900;outline:1px solid #fff;outline-offset:-2px;box-shadow:0 30px 30px rgba(255,255,255,0.4) inset}
.prod-sid-alert h4{margin:0 0 4px 0;padding:0 0 2px 0;font-weight:700;border-bottom:1px solid #ffe25c}
.prod-sid-notice{margin-bottom:15px;padding:4px;background:#f2f2f2}
.prod-sid-notice .ui-mod-title{padding:2px 0 2px 4px}
.prod-sid-notice .ui-mod-title h4{margin:0}
.prod-sid-notice .ui-mod-content{background:#fff;box-shadow:2px 2px 2px rgba(0,0,0,0.01) inset}
.ui-contacts-search{width:322px}
.ui-contacts-close{position:absolute;top:3px;right:5px;display:block;width:20px;height:20px;overflow:hidden;text-indent:-999em;background:url(https://img.alipay.com/alice/ui-icons.png) -17px -89px no-repeat}
.ui-contacts-search,.ui-contacts-search-container,.ui-contacts-search-close,.ui-contacts-arrow{background:url(https://img.alipay.com/alice/ui-contacts-search.png) no-repeat}
.ui-contacts-search,.ui-contacts-search-container{height:60px}
.ui-contacts-search-close{background-position:-372px -149px}
.ui-contacts-search{background-position:0 0}
.ui-contacts-search-container{background-position:right -61px;position:relative}
.ui-contacts-search-text{border:0;position:absolute;top:28px;*top:27px;left:26px;height:19px;line-height:19px;width:224px;background:transparent}
.ui-contacts-search-btn,.ui-contacts-search-close{width:13px;height:13px;border:0;position:absolute;right:27px;top:30px;background-color:#fff;display:block;text-indent:-999em;cursor:pointer}
.ui-contacts{width:312px;padding:2px 4px 4px;border:1px solid #d2d2d2;background:#e8e8e8 url(https://img.alipay.com/alice/ui-contacts.png) 0 0 repeat-x}
.ui-contacts .ui-tab-head em{visibility:hidden}
.ui-contacts .ui-tab-head .ui-contacts-arrow,.ui-contacts .ui-tab-head .current .ui-contacts-arrow{zoom:1;width:18px;margin-left:-22px;background:url(https://img.alipay.com/alice/ui-icons.png) right -70px no-repeat}
.ui-contacts .ui-tab-head .ui-contacts-arrow:hover,.ui-contacts .ui-tab-head .current .ui-contacts-arrow:hover{background-position:right -35px}
.ui-contacts-group{height:330px;overflow:hidden;overflow-y:auto;padding-top:3px;background:#fff;border:1px #d2d2d2 solid;border-width:0 1px 1px 1px;position:relative}
.ui-contacts-item{height:33px;overflow:hidden;border-bottom:1px #dedede solid;word-break:break-all}
.ui-contacts-group .first{border-top:1px #dedede solid}
.ui-contacts-group .current{background:#feffce}
.ui-contacts-item:hover,.ui-contacts-item-hover{background:#dbf0ff}
.ui-contacts-detail{display:block;height:25px;padding-top:7px;cursor:pointer;white-space:nowrap;*white-space:normal}
.ui-contacts-select{vertical-align:middle;float:left;height:23px;margin:0 6px 0 12px}
.ui-contacts-nickname{font-weight:600}
.ui-contacts .ui-popmenu{position:absolute}
.ui-tab,.ui-tab-head,.ui-tab-head ul{zoom:1}
.ui-tab-head:after,.ui-tab-head ul:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.ui-tab-head li{float:left;_display:inline;margin-right:2px;cursor:pointer;font-size:12px;height:24px;line-height:23px;*line-height:24px;cursor:pointer}
.ui-tab-head li a{display:block;float:left;height:100%}
.ui-tab-head li span{display:block;height:100%;float:left;padding:0 14px 0 15px;white-space:nowrap;cursor:pointer}
.ui-tab-head .current{font-weight:700}
.ui-tab-head .current span{padding:0 11px 0 13px}
.ui-tab-head a,.ui-tab-head a:hover{color:#4d4d4d;text-decoration:none}
.ui-tab-1{position:relative}
.ui-tab-1 .ui-tab-head{border-bottom:1px #d2d2d2 solid}
.ui-tab-1 .ui-tab-head ul{position:relative;top:1px;zoom:1}
.ui-tab-1 .ui-tab-head a,.ui-tab-1 .ui-tab-head span{background-image:url(https://img.alipay.com/pa/frame/v2/bg-tab.png);background-repeat:no-repeat}
.ui-tab-1 .ui-tab-head a{background-position:0 -181px}
.ui-tab-1 .ui-tab-head span{background-position:right -215px}
.ui-tab-1 .ui-tab-head a:hover{background-position:0 -249px}
.ui-tab-1 .ui-tab-head a:hover span{background-position:right -283px}
.ui-tab-1 .ui-tab-head .current a,.ui-tab-1 .ui-tab-head .current a:hover{background-position:0 -316px}
.ui-tab-1 .ui-tab-head .current span,.ui-tab-1 .ui-tab-head .current a:hover span{background-position:right -349px}
.ui-menu{display:block;width:150px;padding:0;margin:0;border:1px #ccc solid;background:#fff;list-style:none;zoom:1}
.ui-menu:after{clear:both;content:'.';display:block;height:0;visibility:hidden}
.ui-menu-item{margin:0;padding:0;float:left;width:100%;zoom:1}
.ui-menu-item a{text-decoration:none;display:block;padding:.2em .4em;line-height:1.5;zoom:1}
.ui-menu-item a:hover,a.ui-state-hover{background:#dfedfd}
.ui-menu-fix{position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1;zoom:1}
.ui-menu-item-split{padding:0;border-bottom:1px solid #c5c5c5}
.ui-menu-radios .ui-menu-item{position:relative}
.ui-menu-radios .ui-menu-item .ui-menu-text{padding-left:15px}
.ui-menu-radios .ui-menu-icon{display:none;height:100%;position:absolute;left:5px;top:2px;color:#07f}
.ui-menu-radios .selected .ui-menu-icon{display:block}
.ui-popmenu{display:inline-block;position:relative;z-index:14}
.title-link{font-size:18px;line-height:1;padding-top:12px;color:#666;font-family:Microsoft YaHei,SimHei,SimSun,sans-serif}
.title-link a{font-size:14px;margin-left:30px;padding:0;background:0;font-family:瀹嬩綋}
.payment .ui-tab3{width:780px}
.toAlipay,.toBank{width:16px;height:13px;margin-top:11px;margin-right:7px;display:block;overflow:hidden;background:url("https://i.alipayobjects.com/e/201203/2MPAPqUSyH.png") no-repeat scroll 0 0}
.toAlipay{background-position:0 -120px}
.toBank{background-position:0 -60px}
.page .page-head{padding-top:20px}
.page-head{padding-left:0;padding-bottom:0}
.payment .page-head .title,.otmpay .page-head .title{margin-bottom:20px}
.title{line-height:30px;position:relative;overflow:hidden}
.title h2{font-size:30px;font-weight:normal;margin-right:12px;float:left;line-height:1.1;font-family:Microsoft YaHei,SimHei,SimSun,sans-serif}
.title .slogan{font-size:18px;line-height:1;padding-top:12px;color:#666;font-family:Microsoft YaHei,SimHei,SimSun,sans-serif}
.rbox{padding-top:10px;zoom:1;clear:both}
.content{border: 10px solid #c3cbcf;}
input.i-text{width:210px}
input.i-text-amount{width:80px;font-weight:700;ime-mode:disabled}
.i-text{border-top:1px #AAA solid;border-right:1px #DDD solid;border-bottom:1px #DDD solid;border-left:1px #AAA solid;font-family:Tahoma}
.ui-form-item2 .tip-form{padding-top:0;padding-bottom:20px;margin-top:-17px}
.reload-code{color:#07679c;cursor:pointer}
.payment .rbox-bg{background:0;border:0}
.payment .small-item{padding-top:20px;padding-left:145px;padding-bottom:15px}
input.i-text{height:21px}
.ui-form-item2 .hasPlaceholder{color:#a09e99}
.ui-form-item2 ::-webkit-input-placeholder{color:#a09e99}
.ui-form-item2 :-moz-placeholder{color:#a09e99}
.otmpay .ui-form-input2,.payment .ui-form-input2{padding-left:20px;padding-right:20px}
.payment .ui-form-item2{padding-bottom:20px;padding-left:145px}
.ui-form-selectbox2 .fm-link{vertical-align:2px}
.tip-normal li{color:#b2b2b2;padding-left:20px;background:transparent url(https://img.alipay.com/pa/frame/v2/ico-pa.png) no-repeat -27px -507px}
.tip-normal a:link,.tip-normal a:visited{color:#4d4d4d}
.payment .confirm-head{font-size:14px;height:55px;padding-top:20px;background:#ebf2fa;border-radius:6px 6px 0 0;padding-left:121px;padding-bottom:28px;line-height:60px;vertical-align:middle;border-bottom:1px solid #d2e8ed}
.rbox table{width:100%;padding-bottom:5px;border-collapse:separate}
.payment .rbox th.rbox-label{text-align:right;width:196px}
.payment .rbox th.rbox-label span{border:0;padding-left:17px}
.payment img.recipient{float:left;margin-right:15px;border:1px solid #d2d2d2;padding:1px;margin-left:20px}
.payment .recipient-text{padding:0}
.payment .rbox-label-explain span,.payment .rbox-item-explain span{margin-top:-29px}
.payment .rbox-label span,.payment .rbox-item span{margin-bottom:35px;display:block}
.payment .rbox td.rbox-item{padding-left:0}
.confirm-tip{width:750px;margin:0}
.confirm-tip .tip-angle{margin:0 0 10px 0}
.tip-angle{padding-top:9px;position:relative;line-height:16px;font-size:12px;clear:both;overflow:hidden}
.t-warn .tip-angle-container{border:1px #e7c560 solid;background:#ffff8d;float:none}
.t-warn .tip-angle-content{background-position:-55px -474px}
.tip-angle-content{margin-top:0;padding:3px 2px 4px;_padding:3px 2px;padding-left:24px;line-height:normal;_line-height:normal;border:1px white solid;background:url(https://img.alipay.com/pa/frame/v2/ico-pa.png) -23px -506px no-repeat}
.payment .confirm-button{margin-top:20px;padding-left:200px}
.rbox-title{padding:0;margin-top:50px;margin-bottom:5px;font-size:16px;font-weight:normal;font-family:Microsoft YaHei,SimHei,SimSun,sans-serif}
input.i-text-authcode{width:45px}
.logoText{line-height:37px;padding-left:10px;font-size:25px;border-left:1px solid #d1d1d1}
.confirm .content{width:990px;float:none}
.notice-box{color:#333;min-height:50px;_height:50px;line-height:150%;border-bottom:1px #eaead7 solid;padding-left:150px;padding-right:52px}
.notice-top-link{cursor:pointer;font-size:14px;font-weight:normal;padding-right:11px;background:url("https://i.alipayobjects.com/e/201204/2yKUMZJzb8.gif") no-repeat scroll 58px 6px}
.notice-top-link:hover{cursor:pointer;text-decoration:underline}
.J-show-detail{background-position:60px 6px}
.J-hide-detail{background-position:60px -20px}
.notice-explain{line-height:20px}
.notice-success{background-color:#edffcc}
.notice-success,.notice-error,.n-warn,.n-cue,.n-help,.n-forbidden,.n-loading{padding-top:20px;padding-bottom:10px}
.notice-success h3,.notice-error h3,.n-warn h3,.n-cue h3,.n-help h3,.n-forbidden h3,.n-loading h3{padding-top:7px}
.notice-error,.notice-error-m,.n-forbidden,.n-forbidden-m{border:1px #f6c8b5 solid;background-color:#fceee8}
.n-warn,.n-warn-m{border:1px #e7c560 solid;background-color:#ffff9d}
.notice-icon{width:45px;height:45px;text-indent:-999;margin-left:-50px;margin-top:-3px;display:block;background:url('https://img.alipay.com/pa/frame/v2/ico-pa.png') 0 0 no-repeat;float:left}
.notice-success .notice-icon{background-position:-917px 1px}
.notice-error .notice-icon{background-position:-548px -241px}
.n-forbidden .notice-icon{background-position:-826px -60px}
.n-warn .notice-icon{background-position:-640px -180px}
.notice-box h3{font-family:Microsoft YaHei,SimHei,SimSun,sans-serif;font-size:18px;color:black}
.result-box{width:352px;border:1px solid #d0deab;margin:14px 0;background:#fff;-webkit-box-shadow:0 0 7px 1px #d0deab;-moz-box-shadow:0 0 7px 1px #d0deab;box-shadow:0 0 7px 1px #d0deab}
.result-inner{margin:10px 0 20px 0;background:url('https://i.alipayobjects.com/e/201204/2unmdEkFhb.png') repeat-y 10px 0;padding:0 10px 0 30px}
.result-title{border-bottom:1px dashed #ccc;font-size:14px;font-weight:bold;padding-bottom:8px}
.result-box table{margin-top:10px;line-height:23px}
.result-box table th{vertical-align:top}
.result-box table tbody th{text-align:right;width:75px}
.td-word{word-break:break-all}
.pay-amount{color:#eb6100}
.content-main{border:1px solid #e5e5cd;margin-top:13px}
.content-main .Todo a{margin-left:0}
.notice-foot-link{padding:10px 60px 30px 140px;margin:10px;border-top:1px dashed #ccc;font-size:14px}
.notice-foot-link a{margin-right:10px}
.recom-wrapper{margin-top:20px}
.recom-left,.recom-right{float:left;width:429px}
.recom-left{margin-right:11px;width:550px}
.recom-title{font-size:14px;margin-bottom:5px}
.recom-body{padding:3px;height:170px;border:1px solid #dadada;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 4px #dadada;-moz-box-shadow:0 1px 4px #dadada;box-shadow:0 1px 4px #dadada;background:#fff;-moz-transition:background .3s ease-out;-webkit-transition:background .3s ease-out;transition:background .3s ease-out}
.recom-body:hover{background:#fafafa}
.ad-wrapper{padding:10px 0 10px 150px}
.ad-wrapper p{font-size:14px;line-height:25px}
.item-list .items{width:210px;float:left}
.item-list .seperator{width:1px;background-color:#ddd;height:115px;margin:37px 0 0;font-size:0;float:left}
.recom-bottom{padding-top:20px;clear:both}
.recom-item{float:left;width:315px;height:113px;margin-right:10px}
.no-margin{margin:0}
.com-search .i-text,.c-editable .i-text{padding:0}
.tip-faq .com-search .btn-fixed{width:auto}
.ui-list-item{background:url(https://i.alipayobjects.com/e/201310/1L6o0lE7jR.png) no-repeat -172px -19px}
.ui-list-gray .ui-list-item{background:url(https://i.alipayobjects.com/e/201310/1L6o0lE7jR.png) no-repeat -188px 2px}
.ui-list-graylink .ui-list-item{background:url(https://i.alipayobjects.com/e/201310/1L6o0lE7jR.png) no-repeat -188px 2px}
.ui-form-error2 .ui-form-explain2{background:url(https://i.alipayobjects.com/e/201310/1L7T9AS1Kn.png) -128px -414px no-repeat}
.ui-box-title .ui-box-title-setting{background:transparent url(https://i.alipayobjects.com/e/201310/1L6o0lE7jR.png) no-repeat -2px -2px}
.ui-box-title .ui-box-title-setting:hover{background:transparent url(https://i.alipayobjects.com/e/201310/1L6o0lE7jR.png) no-repeat -29px -2px}
.ui-list-item{background:url(https://i.alipayobjects.com/e/201310/1L6o0lE7jR.png) no-repeat -172px -19px}
.ui-list-gray .ui-list-item{background:url(https://i.alipayobjects.com/e/201310/1L6o0lE7jR.png) no-repeat -188px 2px}
.ui-list-graylink .ui-list-item{background:url(https://i.alipayobjects.com/e/201310/1L6o0lE7jR.png) no-repeat -188px 2px}
.ui-box-title .ui-box-title-setting{background:transparent url(https://i.alipayobjects.com/e/201310/1L6o0lE7jR.png) no-repeat -2px -2px}
.ui-box-title .ui-box-title-setting:hover{background:transparent url(https://i.alipayobjects.com/e/201310/1L6o0lE7jR.png) no-repeat -29px -2px}
.ui-btn-round-s:link,.ui-btn-round-s:visited{background:#4d9800;background:url(https://i.alipayobjects.com/e/201310/1L73vBhaiD.png) no-repeat left -160px\9}
.ui-btn-round-s:hover,.ui-btn-round-s:active{background:#68b700;background:url(https://i.alipayobjects.com/e/201310/1L73vBhaiD.png) no-repeat left -220px\9}
.ui-btn-round-s span{background:url(https://i.alipayobjects.com/e/201310/1L73vBhaiD.png) no-repeat right -190px\9}
.ui-btn-round-s:hover span,.ui-btn-round-s:active span{background:url(https://i.alipayobjects.com/e/201310/1L73vBhaiD.png) no-repeat right -250px\9}
.ui-btn-round-m:link,.ui-btn-round-m:visited{background:#4d9800;background:url(https://i.alipayobjects.com/e/201310/1L73vBhaiD.png) no-repeat left -0px\9}
.ui-btn-round-m:hover,.ui-btn-round-m:active{background:#68b700;background:url(https://i.alipayobjects.com/e/201310/1L73vBhaiD.png) no-repeat left -80px\9}
.ui-btn-round-m span{background:url(https://i.alipayobjects.com/e/201310/1L73vBhaiD.png) no-repeat right -40px\9}
.ui-btn-round-m:hover span,.ui-btn-round-m:active span{background:url(https://i.alipayobjects.com/e/201310/1L73vBhaiD.png) no-repeat right -120px\9}
.ui-tip-icon-text .ui-tip-icon,.ui-tip-info .ui-tip-icon,.ui-tip-warn .ui-tip-icon,.ui-tip-error .ui-tip-icon{background-image:url(https://i.alipayobjects.com/e/201310/1L77BaVObl.png);background-repeat:no-repeat}
.ui-icon-tip{background-image:url(https://i.alipayobjects.com/e/201310/1L77BaVObl.png);background-repeat:no-repeat}
.tip-faq .com-search .btn-fixed{background:#e0e0e0 url(https://i.alipayobjects.com/e/201310/1L78ZhLGtx.png) no-repeat left -200px}
.ui-form-label{background:url("https://i.alipayobjects.com/e/201310/1L79thJTEz.png") no-repeat scroll 210px 4px transparent}
.ui-form-error .ui-form-explain,.ui-form-item .checkCode{background-image:url("https://i.alipayobjects.com/e/201310/1L7C5Fuo5F.png");background-position:-186px 6px;background-repeat:no-repeat}
.ui-form-ertips{background-image:url("https://i.alipayobjects.com/e/201310/1L7C5Fuo5F.png");background-position:-186px 0;background-repeat:no-repeat}
.ui-step .ui-step-item{background:url("https://i.alipayobjects.com/e/201310/1L7I7nJDXp.png") no-repeat scroll 110px 17px transparent}
.ui-step .ui-step-bg .ui-step-item-current em{background:url("https://i.alipayobjects.com/e/201310/1L7J7j6LsL.png") scroll 0 0 no-repeat}
.ui-step .ui-step-item em{background:url("https://i.alipayobjects.com/e/201310/1L7KSMgIyj.png") scroll 0 0 no-repeat}
.ui-tab-trigger-item,.ui-tab-trigger-item-current,.ui-tab-trigger-text,.ui-tab-trigger-item a{background-image:url(https://i.alipayobjects.com/e/201310/1L6o0lE7jR.png);background-repeat:no-repeat;background-color:transparent}
.prod-detail-menu li a:link,.prod-detail-menu li a:visited{background:url(https://i.alipayobjects.com/e/201310/1L70WEs1Jd.png) no-repeat left top}
.ui-share-item-name-vip{background:url(https://i.alipayobjects.com/e/201310/1L73AIStsT.png) no-repeat 86px -30px}
.ui-share-item-name-follow:visited{background:#e3ffd5 url(https://i.alipayobjects.com/e/201310/1L73AIStsT.png) no-repeat 5px 5px}
.ui-share-item-icon{background:url(https://i.alipayobjects.com/e/201310/1L73AIStsT.png) no-repeat 0 -60px}
.ui-icon-sns{background:url(https://i.alipayobjects.com/e/201310/1L73AIStsT.png) no-repeat 0 -60px}
.ui-contacts-close{background:url(https://i.alipayobjects.com/e/201310/1L7NbhBvht.png) -17px -89px no-repeat}
.ui-contacts-search,.ui-contacts-search-container,.ui-contacts-search-close,.ui-contacts-arrow{background:url(https://i.alipayobjects.com/e/201310/1L7PWHjTV7.png) no-repeat}
.ui-contacts{background:#e8e8e8 url(https://i.alipayobjects.com/e/201310/1L7R0rTX2b.png) 0 0 repeat-x}
.ui-contacts .ui-tab-head .ui-contacts-arrow,.ui-contacts .ui-tab-head .current .ui-contacts-arrow{background:url(https://i.alipayobjects.com/e/201310/1L7NbhBvht.png) right -70px no-repeat}
.ui-tab-1 .ui-tab-head a,.ui-tab-1 .ui-tab-head span{background-image:url(https://i.alipayobjects.com/e/201310/1L7SEmz0FZ.png);background-repeat:no-repeat}
.tip-normal li{background:transparent url(https://i.alipayobjects.com/e/201310/1L7T9AS1Kn.png) no-repeat -27px -507px}
.tip-angle-content{background:url(https://i.alipayobjects.com/e/201310/1L7T9AS1Kn.png) -23px -506px no-repeat}
.notice-icon{background:url('https://i.alipayobjects.com/e/201310/1L7T9AS1Kn.png') 0 0 no-repeat}

textarea.i-textarea{width:422px;height:79px;*height:77px;_height:74px;line-height:1.6;_line-height:1.5;border:1px #9C9C9C solid;padding:1px 3px 0 4px;*padding:2px 2px 0 5px;_padding:1px 2px 0 5px;overflow:auto;font-family:Tahoma;}

.ui-tab4{	
	height: 55px;	
	background: #F2F6FA;
	border-top:3px solid #CFDBE8;
	border-bottom: solid 2px #E6EEF6;
}
.ui-tab4 .ui-tab4-trigger{
	padding-left: 15px;
	padding-top: 6px;
	font-size: 14px;
}
.ui-tab4 .ui-tab4-trigger a{
	height: 55px;
	text-decoration: none;
	cursor: pointer;
	display: block;
	_display: inline-block;
}
.ui-tab4 .ui-tab4-trigger .ui-tab4-trigger-item-current{
	padding-left: 0;
	border-top: solid 2px #E6EEF6;
	border-left:solid 2px #E6EEF6;
	border-right:solid 2px #E6EEF6;
	border-radius: 4px 4px 0 0;
	background: #fff;
	cursor: pointer;
	_z-index: 999;
	_position:relative;
	_top:5px;
	_width:180px;
}
.ui-tab4-trigger .ui-tab4-trigger-item{	
	padding-right: 20px;
	padding-left: 20px;
	margin-right: 20px;
	float: left;
	display: inline-block;
	position: relative;
}
.ui-tab4-trigger .ui-tab4-trigger-item, .ui-tab4-trigger .ui-tab4-trigger-text{
	_height:48px;
	_position:relative;
	_top:5px;
	height: 43px;
	line-height: 50px;
	color: #4D4D4D;
	font-weight: normal;
	font-size: 18px;
}
.ui-tab4-trigger .ui-tab4-trigger-item-current .ui-tab4-trigger-text{
	line-height: 40px;
	margin-left: 20px;
	height: 40px;
	position: relative;	
	background: #fff;
	text-decoration: none;
	display: block;	
	cursor: pointer;
	font-size: 18px;
}
.ui-tab4-trigger .ui-tab4-trigger-item-current{
	_display:inline-block;/* hack ie6 */
}
.ui-tab4-trigger .ui-tab4-trigger-item:hover{
    background: #cad9ec;
}
.ui-tab4-trigger .ui-tab4-trigger-item-current:hover{
    background: #fff;
}
.tab-link {
    margin-top: -35px;
    color: #ccc;
    font-size: 14px;
}	
.tab-link a{
    font-size: 14px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0;
    background: 0;
}
.toAlipay-icon, .toBank-icon{
    margin-top: 15px;
    margin-right: 10px;
    display: block;
    overflow: hidden;
}
.toAlipay-icon{
    width: 18px;
    height: 23px;
    background: url("medish.gif") no-repeat scroll 0 0;
}
.toBank-icon{
    width: 21px;
    height: 17px;
    background: url("4NyAcK6zN.png") no-repeat scroll 0 0;
}
.my-popup{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(230, 238, 246);
}
.my-popup a{
    font-size: 12px;
}
.my-popup li{
    padding: 4px 2px;
    width: 120px;
}
.my-popup li a{
    display: inline-block;
}

/**
 * 按钮样式
 * ------------------------------ */
.button,.button:hover{box-sizing:border-box;display:inline-block;position:relative;height:30px;padding:0 1.5em;border:none;border-radius:3px;background-color:#555;color:#fff;font-size:14px;line-height:30px;text-align:center;text-decoration:none;outline:none;cursor:pointer;}
.button:hover{opacity:0.8;}

.button.small{height:24px;padding:0 1em;font-size:12px;line-height:24px;}
.button.middle{height:36px;padding:0 1.5em;font-size:14px;line-height:36px;}
.button.large{height:44px;padding:0 2em;font-size:16px;line-height:44px;}
.button.full{display:block;width:100%;padding:0;}

.button.blue{background-color:#4a89dc;}
.button.green{background-color:#8cc152;}
.button.red{background-color:#da4453;}
.button.orange{background-color:#e9573f;}
.button.yellow{background-color:#f6bb42;}
.button.purple{background-color:#967adc;}
.button.pink{background-color:#d770ad;}
.button.gray{background-color:#aaa;}
.button.lightgray{background-color:#ccc;}
.button.mediumgray{background-color:#888;}
.button.darkgray{background-color:#555;}
.button.white{background-color:#fff;color:#555;}
.button.gradient_gray{color:#434a54;
background: rgba(204,209,217,1);
background: -moz-linear-gradient(top, rgba(204,209,217,1) 0%, rgba(186,196,209,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(204,209,217,1)), color-stop(100%, rgba(186,196,209,1)));
background: -webkit-linear-gradient(top, rgba(204,209,217,1) 0%, rgba(186,196,209,1) 100%);
background: -o-linear-gradient(top, rgba(204,209,217,1) 0%, rgba(186,196,209,1) 100%);
background: -ms-linear-gradient(top, rgba(204,209,217,1) 0%, rgba(186,196,209,1) 100%);
background: linear-gradient(to bottom, rgba(204,209,217,1) 0%, rgba(186,196,209,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccd1d9', endColorstr='#bac4d1', GradientType=0 );
}

.button.border{border:1px solid #888;background:none;box-shadow:none;color:#666;line-height:28px;
-webkit-transform:none;
transform:none;
}
.button.small.border{line-height:22px;}
.button.middle.border{line-height:34px;}
.button.large.border{line-height:42px;}

.button.border.blue{border-color:#4a89dc;color:#4a89dc;}
.button.border.green{border-color:#8cc152;color:#8cc152;}
.button.border.red{border-color:#da4453;color:#da4453;}
.button.border.orange{border-color:#e9573f;color:#e9573f;}
.button.border.yellow{border-color:#f6bb42;color:#f6bb42;}
.button.border.purple{border-color:#967adc;color:#967adc;}
.button.border.pink{border-color:#d770ad;color:#d770ad;}
.button.border.gray{border-color:#aaa;color:#aaa;}
.button.border.lightgray{border-color:#ccc;color:#ccc;}
.button.border.mediumgray{border-color:#888;color:#888;}
.button.border.darkgray{border-color:#555;color:#555;}
.button.border.white{border-color:#fff;color:#555;}

.button.radius{border-radius:15px;}
.button.small.radius{border-radius:12px;}
.button.middle.radius{border-radius:18px;}
.button.large.radius{border-radius:22px;}

.button + .button{margin-left:10px;}
.button.full + .button.full{margin-top:10px;margin-left:0;}

.button_box,
.button_group{overflow:hidden;}
.button_box .button,
.button_group .button{float:left;width:auto;}
.button_group .button{border-radius:0;}
.button_group .button + .button,
.button_group .button.full + .button.full{margin:0;}
.button_group .button + .button:after{content:'';position:absolute;top:0;left:0;width:1px;height:100%;background-color:rgba(255,255,255,0.3);}
.button_group .button:first-child{border-top-left-radius:3px;border-bottom-left-radius:3px;}
.button_group .button:last-child{border-top-right-radius:3px;border-bottom-right-radius:3px;}
.button_group .button.border + .button.border{border-left:none;}

.button_box + .button_box,
.button_box + .button_group,
.button_group + .button_group,
.button_group + .button_box{margin-top:10px;}

.clip_tips{color:#008B00}

#loading{clear: both; text-align: center; background: url(loading.gif) no-repeat center 20px;text-align:center;color:#999;font-size:12px;padding:35px 0 20px;}
.phone{width:100%;height:533px;float:left;background:url(phone.jpg) 0 0 no-repeat;}
.arrow{width:100%;height:155px;float:left;background:url(arrow.png) 0 0 no-repeat;margin:30px 20px 0 284px;}
#count{color:#fd4d87;margin-left:3px;font-size:14px;font-weight:700;vertical-align:bottom}
.phone .payAmount,.phone .title{color: #cc0000;font-weight:bold;font-size:16px;padding-left:52px;}
.phone .payAmount{margin-top:234px;}
.phone .title{margin-top:10px;}